1|Warszawa|£azienkowska|15|3
2|Warszawa|Z³ota|28|2
3|Warszawa|Toruñska|57|3
4|Gdañsk|Toruñska|84|2
5|Gdañsk|Grunwaldzka|78|3
6|Gdynia|Œwiêtojañska|53|3
7|Gdynia|Legionów|80|4
8|£eba|Nadmorska|62|2
9|Wroc³aw|Osobowicka|81|3
10|Poznañ|Koralowa|68|5
11|Lublin|Szafirowa|94|4
12|Kraków|Kasztanowa|41|2
13|Gliwice|Akademicka|30|4
14|Katowice|11 Listopada|30|3
15|Œwidnik|Kopernika|5|2
16|£ódŸ|Bandurskiego|28|2
17|Szczecin|26 Kwietnia|2|3
18|Toruñ|œw. Józefa|42|3
19|Rzeszów|3 Maja|23|3
20|Kielce|Sienkiewicza|37|2