1|Warszawa|£azienkowska|51|2
2|Warszawa|Z³ota|79|4
3|Warszawa|Toruñska|71|2
4|Gdañsk|Toruñska|88|3
5|Gdañsk|Grunwaldzka|27|3
6|Gdynia|Œwiêtojañska|25|4
7|Gdynia|Legionów|44|3
8|£eba|Nadmorska|67|2
9|Wroc³aw|Osobowicka|4|3
10|Poznañ|Koralowa|76|4
11|Lublin|Szafirowa|89|5
12|Kraków|Kasztanowa|24|2
13|Gliwice|Akademicka|90|3
14|Katowice|11 Listopada|36|2
15|Œwidnik|Kopernika|50|2
16|£ódŸ|Bandurskiego|84|3
17|Szczecin|26 Kwietnia|77|3
18|Toruñ|œw. Józefa|44|3
19|Rzeszów|3 Maja|42|3
20|Kielce|Sienkiewicza|80|2