1|Warszawa|£azienkowska|21|4
2|Warszawa|Z³ota|61|3
3|Warszawa|Toruñska|6|2
4|Gdañsk|Toruñska|88|2
5|Gdañsk|Grunwaldzka|60|2
6|Gdynia|Œwiêtojañska|23|2
7|Gdynia|Legionów|39|2
8|£eba|Nadmorska|34|5
9|Wroc³aw|Osobowicka|67|4
10|Poznañ|Koralowa|78|3
11|Lublin|Szafirowa|39|3
12|Kraków|Kasztanowa|41|3
13|Gliwice|Akademicka|5|3
14|Katowice|11 Listopada|58|2
15|Œwidnik|Kopernika|44|3
16|£ódŸ|Bandurskiego|12|3
17|Szczecin|26 Kwietnia|85|2
18|Toruñ|œw. Józefa|57|4
19|Rzeszów|3 Maja|15|3
20|Kielce|Sienkiewicza|55|3