1|Angelika|Nowicka|angelika-nowicka@anj.pl|543856144|osoba sprz¹taj¹ca
2|Weronika|Zió³kowska|weronikaziolkowska@anj.pl|722511657|osoba sprz¹taj¹ca
3|Maciej|Bednarski|maciejbednarski@anj.pl|824136844|osoba sprz¹taj¹ca
4|Ewelina|Kowalewska|ewelina-kowalewska@anj.pl|756249638|pokojowy
5|Marian|Czaja|marian.czaja@anj.pl|486142882|osoba sprz¹taj¹ca
6|Marlena|B¹k|marlena_bak@anj.pl|346636663|osoba sprz¹taj¹ca
7|Kazimiera|Go³êbiewska|kazimieragolebiewska@anj.pl|634847933|osoba sprz¹taj¹ca
8|Krystian|Czajkowski|krystian-czajkowski@anj.pl|929132491|osoba sprz¹taj¹ca
9|W³odzimierz|Polak|wlodzimierz.polak@anj.pl|132782683|osoba sprz¹taj¹ca
10|£ukasz|Osiñski|³ukasz.osinski@anj.pl|487847818|pokojowy
11|W³odzimierz|Leœniak|wlodzimierz_lesniak@anj.pl|176485339|pokojowy
12|Antonina|Przybylska|antonina_przybylska@anj.pl|667823251|osoba sprz¹taj¹ca
13|Bogus³aw|Zalewski|boguslaw.zalewski@anj.pl|274417395|osoba sprz¹taj¹ca
14|Maria|Brzeziñska|mariabrzezinska@anj.pl|153881357|osoba sprz¹taj¹ca
15|Hubert|Kurowski|hubert.kurowski@anj.pl|236477879|osoba sprz¹taj¹ca
16|Maria|Jankowska|mariajankowska@anj.pl|116587837|pokojowy
17|Emilia|Wójcik|emiliawojcik@anj.pl|419222372|osoba sprz¹taj¹ca
18|Bart³omiej|Polak|bartlomiej_polak@anj.pl|884287752|osoba sprz¹taj¹ca
19|Aneta|£ukasik|aneta-³ukasik@anj.pl|211533472|osoba sprz¹taj¹ca
20|Halina|Sikorska|halina_sikorska@anj.pl|697221485|osoba sprz¹taj¹ca
21|Eryk|Janicki|eryk.janicki@anj.pl|824522979|pokojowy
22|Tomasz|Mucha|tomaszmucha@anj.pl|673616822|osoba zarz¹dzaj¹ca
23|Marzena|Kozio³|marzena-koziol@anj.pl|974663172|osoba sprz¹taj¹ca
24|Sylwia|Rutkowska|sylwiarutkowska@anj.pl|857469929|osoba zarzadzajaca
25|Wioletta|Wrona|wioletta.wrona@anj.pl|477597752|pokojowy
26|Cezary|Sobczyk|cezarysobczyk@anj.pl|472339593|osoba sprz¹taj¹ca
27|Antoni|Michalski|antoni.michalski@anj.pl|274291312|osoba sprz¹taj¹ca
28|Miko³aj|Górecki|mikolaj_gorecki@anj.pl|638614849|pokojowy
29|Regina|Musia³|regina.musial@anj.pl|991214862|pokojowy
30|Artur|Wróbel|artur_wrobel@anj.pl|247547548|osoba sprz¹taj¹ca
31|Patrycja|Kaczmarek|patrycja-kaczmarek@anj.pl|459321497|pokojowy
32|Angelika|Wilczyñska|angelika_wilczynska@anj.pl|556826143|osoba sprz¹taj¹ca
33|Angelika|Sowa|angelikasowa@anj.pl|496298766|osoba sprz¹taj¹ca
34|W³adys³aw|Jakubowski|wladyslaw-jakubowski@anj.pl|139831868|osoba sprz¹taj¹ca
35|Kornelia|Pietrzak|korneliapietrzak@anj.pl|456644829|osoba zarz¹dzaj¹ca
36|Szymon|¯ak|szymon-¿ak@anj.pl|138278111|pokojowy
37|Przemys³aw|Bia³ek|przemyslawbialek@anj.pl|325938447|osoba sprz¹taj¹ca
38|Kinga|W³odarczyk|kinga-wlodarczyk@anj.pl|646854339|osoba sprz¹taj¹ca
39|Igor|Szczêsny|igor.szczesny@anj.pl|949382159|pokojowy
40|Joanna|Jankowska|joanna.jankowska@anj.pl|814447654|osoba sprz¹taj¹ca
41|Eryk|G³owacki|eryk-glowacki@anj.pl|467429727|pokojowy
42|Antoni|Grabowski|antoni-grabowski@anj.pl|724381233|osoba zarzadzajaca
43|Dawid|Kowalczyk|dawid.kowalczyk@anj.pl|975188515|osoba sprz¹taj¹ca
44|Krystian|Lisowski|krystianlisowski@anj.pl|531775244|pokojowy
45|Klaudia|Koz³owska|klaudia_kozlowska@anj.pl|753755185|osoba sprz¹taj¹ca
46|Jakub|Markiewicz|jakubmarkiewicz@anj.pl|196842398|pokojowy
47|Jakub|Kuczyñski|jakubkuczynski@anj.pl|339994982|osoba sprz¹taj¹ca
48|Julia|Milewska|juliamilewska@anj.pl|599752637|osoba sprz¹taj¹ca
49|Lena|Czajkowska|lenaczajkowska@anj.pl|835785279|osoba zarzadzajaca
50|Miko³aj|Andrzejewski|mikolaj-andrzejewski@anj.pl|319774175|pokojowy
51|Iwona|Malinowska|iwonamalinowska@anj.pl|117163182|osoba sprz¹taj¹ca
52|Przemys³aw|Kurek|przemyslaw_kurek@anj.pl|329631881|osoba sprz¹taj¹ca
53|Oleksandr|Wolski|oleksandrwolski@anj.pl|344397325|osoba sprz¹taj¹ca
54|Sandra|Kaczmarczyk|sandra.kaczmarczyk@anj.pl|536565554|pokojowy
55|Kazimiera|Bia³ek|kazimiera-bialek@anj.pl|756327542|osoba sprz¹taj¹ca
56|Paulina|Pluta|paulinapluta@anj.pl|187319166|osoba sprz¹taj¹ca
57|Regina|Olejniczak|regina.olejniczak@anj.pl|963823981|pokojowy
58|Karolina|Lewandowska|karolina.lewandowska@anj.pl|848221489|osoba sprz¹taj¹ca
59|Krystian|Kêdzierski|krystiankedzierski@anj.pl|633593248|osoba sprz¹taj¹ca
60|Wioleta|Urbañska|wioleta.urbanska@anj.pl|789124896|osoba sprz¹taj¹ca
61|Leszek|Szyd³owski|leszek.szydlowski@anj.pl|453227621|osoba sprz¹taj¹ca
62|Dominik|Brzeziñski|dominik.brzezinski@anj.pl|646631856|pokojowy
63|Bart³omiej|Witek|bartlomiej_witek@anj.pl|136369245|pokojowy
64|Dominika|Marsza³ek|dominikamarszalek@anj.pl|392658825|pokojowy
65|Kazimiera|Olejniczak|kazimiera.olejniczak@anj.pl|192559476|osoba sprz¹taj¹ca
66|Aneta|Sobolewska|anetasobolewska@anj.pl|387971895|osoba zarz¹dzaj¹ca
67|Sandra|Urbañska|sandraurbanska@anj.pl|983983111|osoba sprz¹taj¹ca
68|Ewelina|Ostrowska|ewelina.ostrowska@anj.pl|553513811|osoba sprz¹taj¹ca
69|Daria|Ko³odziej|dariakolodziej@anj.pl|592128712|pokojowy
70|Kamil|Jarosz|kamiljarosz@anj.pl|472219514|osoba zarz¹dzaj¹ca
71|Krystyna|Wójtowicz|krystyna_wojtowicz@anj.pl|326322377|osoba zarz¹dzaj¹ca
72|Maciej|Rybak|maciej-rybak@anj.pl|297158632|osoba sprz¹taj¹ca
73|Wanda|Zió³kowska|wanda_ziolkowska@anj.pl|683318691|osoba sprz¹taj¹ca
74|Agata|Kurowska|agatakurowska@anj.pl|961565138|pokojowy
75|Eugeniusz|Domañski|eugeniuszdomanski@anj.pl|142619442|osoba sprz¹taj¹ca
76|Agnieszka|Konieczna|agnieszka_konieczna@anj.pl|273964166|osoba sprz¹taj¹ca
77|£ucja|Paw³owska|³ucja-pawlowska@anj.pl|593566448|osoba sprz¹taj¹ca
78|Jagoda|Szczepaniak|jagoda.szczepaniak@anj.pl|783968164|osoba sprz¹taj¹ca
79|Iwona|Micha³owska|iwona.michalowska@anj.pl|739614918|osoba sprz¹taj¹ca
80|Oskar|Kubicki|oskar_kubicki@anj.pl|156631993|pokojowy
81|Jadwiga|Stêpieñ|jadwiga_stepien@anj.pl|995237167|osoba sprz¹taj¹ca
82|Klaudia|Œliwiñska|klaudia.œliwinska@anj.pl|623654229|osoba sprz¹taj¹ca
83|Antonina|Marsza³ek|antoninamarszalek@anj.pl|111123855|osoba sprz¹taj¹ca
84|Justyna|Maj|justyna.maj@anj.pl|492435593|osoba sprz¹taj¹ca
85|Agata|Janik|agata_janik@anj.pl|235981553|osoba zarz¹dzaj¹ca
86|Dorota|Turek|dorotaturek@anj.pl|979997277|pokojowy
87|Mi³osz|Kaczor|milosz-kaczor@anj.pl|472468178|osoba sprz¹taj¹ca
88|Roman|Ziêba|roman_zieba@anj.pl|171112515|osoba sprz¹taj¹ca
89|Kazimierz|Kalinowski|kazimierzkalinowski@anj.pl|453788748|pokojowy
90|Martyna|Michalska|martyna-michalska@anj.pl|551168462|osoba sprz¹taj¹ca
91|W³adys³aw|Szyd³owski|wladyslaw_szydlowski@anj.pl|844276988|osoba sprz¹taj¹ca
92|Jakub|Lisowski|jakub.lisowski@anj.pl|641225564|osoba sprz¹taj¹ca
93|Iwona|Tomczak|iwonatomczak@anj.pl|251967338|osoba sprz¹taj¹ca
94|Sylwester|Kucharski|sylwester.kucharski@anj.pl|817157271|osoba sprz¹taj¹ca
95|Monika|Marczak|monika-marczak@anj.pl|893492899|pokojowy
96|Maciej|Nowakowski|maciej_nowakowski@anj.pl|352882233|pokojowy
97|Pawe³|Kasprzyk|pawel-kasprzyk@anj.pl|911784622|pokojowy
98|Jolanta|Kwiecieñ|jolantakwiecien@anj.pl|296292376|osoba sprz¹taj¹ca
99|Justyna|Kaczor|justyna_kaczor@anj.pl|543291251|osoba sprz¹taj¹ca
100|W³odzimierz|Matuszewski|wlodzimierz-matuszewski@anj.pl|687936616|osoba zarzadzajaca
101|Genowefa|Czajkowska|genowefa-czajkowska@anj.pl|179462347|osoba sprz¹taj¹ca
102|Gabriela|Kamiñska|gabriela-kaminska@anj.pl|261173878|pokojowy
103|Genowefa|Kucharska|genowefa_kucharska@anj.pl|977616364|osoba zarz¹dzaj¹ca
104|Edward|Œliwa|edward.œliwa@anj.pl|331482547|osoba sprz¹taj¹ca
105|Czes³aw|Witek|czeslaw-witek@anj.pl|652777487|osoba sprz¹taj¹ca
106|Jacek|Kucharski|jacek_kucharski@anj.pl|367948434|osoba zarz¹dzaj¹ca
107|Alan|Mucha|alan-mucha@anj.pl|778455621|osoba zarz¹dzaj¹ca
108|Czes³awa|Bednarczyk|czeslawa-bednarczyk@anj.pl|654389197|pokojowy
109|Stanis³aw|Kozak|stanislaw.kozak@anj.pl|336471848|osoba sprz¹taj¹ca
110|Dariusz|Jasiñski|dariusz-jasinski@anj.pl|199916834|osoba sprz¹taj¹ca
111|Ma³gorzata|Piotrowska|malgorzata.piotrowska@anj.pl|112677782|osoba sprz¹taj¹ca
112|Przemys³aw|Chmiel|przemyslaw-chmiel@anj.pl|939261334|pokojowy
113|Arkadiusz|Kowalczyk|arkadiusz.kowalczyk@anj.pl|313322163|osoba sprz¹taj¹ca
114|Marlena|Chmielewska|marlena.chmielewska@anj.pl|268375741|pokojowy
115|Miros³aw|Przybysz|miroslawprzybysz@anj.pl|829264447|osoba sprz¹taj¹ca
116|Jerzy|Laskowski|jerzy.laskowski@anj.pl|869576869|osoba sprz¹taj¹ca
117|Klaudia|Koz³owska|klaudia.kozlowska@anj.pl|271848386|pokojowy
118|Czes³aw|Ko³odziejczyk|czeslaw-kolodziejczyk@anj.pl|593668485|osoba sprz¹taj¹ca
119|Filip|Kwiecieñ|filip-kwiecien@anj.pl|739134456|pokojowy
120|Artur|Matuszewski|artur_matuszewski@anj.pl|674757594|osoba sprz¹taj¹ca
121|Daria|Bednarek|daria.bednarek@anj.pl|627351425|osoba sprz¹taj¹ca
122|Ma³gorzata|Kurek|malgorzata-kurek@anj.pl|332734398|osoba sprz¹taj¹ca
123|Arkadiusz|Mazur|arkadiusz-mazur@anj.pl|251722887|osoba sprz¹taj¹ca
124|Dominika|D¹browska|dominika_dabrowska@anj.pl|953485427|osoba sprz¹taj¹ca
125|Gabriela|Zió³kowska|gabriela.ziolkowska@anj.pl|216753224|osoba sprz¹taj¹ca
126|Krystian|Michalak|krystian.michalak@anj.pl|255519348|osoba sprz¹taj¹ca
127|Kamila|Pop³awska|kamila-poplawska@anj.pl|224716837|osoba zarz¹dzaj¹ca
128|Paulina|Urban|paulinaurban@anj.pl|435966863|pokojowy
129|Hubert|Jasiñski|hubertjasinski@anj.pl|781722199|pokojowy
130|Regina|Osiñska|reginaosinska@anj.pl|479286771|osoba zarz¹dzaj¹ca
131|Zofia|Kaczor|zofia.kaczor@anj.pl|227565715|osoba sprz¹taj¹ca
132|Hubert|Janowski|hubertjanowski@anj.pl|621595572|osoba sprz¹taj¹ca
133|Bart³omiej|Marsza³ek|bartlomiej.marszalek@anj.pl|796979237|osoba sprz¹taj¹ca
134|Amelia|Kalinowska|amelia.kalinowska@anj.pl|912252943|pokojowy
135|Szymon|Rybak|szymon_rybak@anj.pl|689526465|osoba sprz¹taj¹ca
136|Kornelia|Sroka|kornelia_sroka@anj.pl|478846587|pokojowy
137|Piotr|B³aszczyk|piotr-blaszczyk@anj.pl|917839587|osoba sprz¹taj¹ca
138|Jerzy|Szczepaniak|jerzy_szczepaniak@anj.pl|575398847|osoba sprz¹taj¹ca
139|Wiktor|B¹k|wiktor-bak@anj.pl|651734756|osoba sprz¹taj¹ca
140|Iwona|Czajkowska|iwonaczajkowska@anj.pl|149161549|pokojowy
141|Piotr|Musia³|piotr.musial@anj.pl|852431335|osoba sprz¹taj¹ca
142|Tymoteusz|Duda|tymoteusz-duda@anj.pl|611612287|osoba sprz¹taj¹ca
143|Mariola|Weso³owska|mariola_wesolowska@anj.pl|656573326|osoba sprz¹taj¹ca
144|Marian|Dudek|marian-dudek@anj.pl|792336162|osoba zarz¹dzaj¹ca
145|Bogdan|Kaczmarek|bogdan.kaczmarek@anj.pl|266918579|osoba zarz¹dzaj¹ca
146|Stanis³awa|Ostrowska|stanislawaostrowska@anj.pl|311934766|osoba zarz¹dzaj¹ca
147|Renata|Chmielewska|renata-chmielewska@anj.pl|924466755|osoba sprz¹taj¹ca
148|Aleksandra|Ziêba|aleksandra-zieba@anj.pl|515153378|osoba zarz¹dzaj¹ca
149|Oleksandr|Kopeæ|oleksandr-kopec@anj.pl|992747899|osoba zarz¹dzaj¹ca
150|Arkadiusz|Kowal|arkadiusz_kowal@anj.pl|849766175|pokojowy
151|Leszek|Olszewski|leszek_olszewski@anj.pl|694236171|osoba sprz¹taj¹ca
152|Rafa³|Kozak|rafal_kozak@anj.pl|679918923|osoba sprz¹taj¹ca
153|Angelika|Witkowska|angelika-witkowska@anj.pl|182621823|osoba sprz¹taj¹ca
154|Józef|Lech|jozef.lech@anj.pl|489129789|pokojowy
155|Bronis³aw|Malinowski|bronislaw-malinowski@anj.pl|463645141|pokojowy
156|Mi³osz|Paj¹k|milosz-pajak@anj.pl|988742485|osoba sprz¹taj¹ca
157|Marlena|Krajewska|marlena_krajewska@anj.pl|344634497|osoba sprz¹taj¹ca
158|Ewelina|Sikora|ewelina-sikora@anj.pl|486628776|osoba sprz¹taj¹ca
159|Agata|Michalak|agata.michalak@anj.pl|247336878|osoba sprz¹taj¹ca
160|Witold|Marzec|witoldmarzec@anj.pl|662352988|pokojowy
161|Nadia|Marczak|nadia-szydlowska@anj.pl|755184695|osoba sprz¹taj¹ca
162|Karol|Morawski|karol.morawski@anj.pl|977461893|osoba sprz¹taj¹ca
163|Aleksander|Kasprzak|aleksander-kasprzak@anj.pl|522513686|pokojowy
164|Zygmunt|D¹browski|zygmunt_dabrowski@anj.pl|658681869|osoba sprz¹taj¹ca
165|Janusz|W³odarczyk|januszwlodarczyk@anj.pl|153723961|osoba sprz¹taj¹ca
166|Miros³aw|Musia³|miroslawmusial@anj.pl|854367273|pokojowy
167|Anita|Górecka|anita_gorecka@anj.pl|232396721|osoba sprz¹taj¹ca
168|Bartosz|Socha|bartoszsocha@anj.pl|843313115|osoba sprz¹taj¹ca
169|Hanna|Domaga³a|hannadomagala@anj.pl|132534724|pokojowy
170|Natalia|Sowa|nataliasowa@anj.pl|116716174|osoba sprz¹taj¹ca
171|Dawid|Kucharski|dawidkucharski@anj.pl|971974499|osoba sprz¹taj¹ca
172|Ewelina|Szczepaniak|ewelinaszczepaniak@anj.pl|484486144|osoba sprz¹taj¹ca
173|Jan|Bia³ek|janbialek@anj.pl|722649966|osoba sprz¹taj¹ca
174|Lidia|Sikora|lidiasikora@anj.pl|957984336|osoba sprz¹taj¹ca
175|Kazimierz|Jab³oñski|kazimierz_jablonski@anj.pl|876876546|pokojowy
176|Oleksandr|Mróz|oleksandr.mroz@anj.pl|416579516|pokojowy
177|Kinga|Kozio³|kinga_koziol@anj.pl|664622978|osoba zarz¹dzaj¹ca
178|Regina|Leszczyñska|regina_leszczynska@anj.pl|198939536|osoba zarz¹dzaj¹ca
179|Wojciech|Laskowski|wojciech-laskowski@anj.pl|311749829|osoba sprz¹taj¹ca
180|Kacper|Lisowski|kacper.lisowski@anj.pl|187147629|osoba zarz¹dzaj¹ca
181|Edyta|Pop³awska|edyta.poplawska@anj.pl|223569993|osoba sprz¹taj¹ca
182|Filip|B¹k|filip-bak@anj.pl|553722388|osoba sprz¹taj¹ca
183|W³odzimierz|Jêdrzejewski|wlodzimierz_jedrzejewski@anj.pl|189563895|osoba zarzadzajaca
184|Wies³aw|Klimek|wieslaw.klimek@anj.pl|435632544|osoba zarz¹dzaj¹ca
185|Eryk|Chojnacki|erykchojnacki@anj.pl|862229726|osoba sprz¹taj¹ca
186|Michalina|Szulc|michalinaszulc@anj.pl|377341597|pokojowy
187|Helena|Orzechowska|helena-orzechowska@anj.pl|531389525|osoba zarz¹dzaj¹ca
188|Witold|Marciniak|witold_marciniak@anj.pl|841559859|pokojowy
189|Lidia|Kêdzierska|lidia.kedzierska@anj.pl|684648244|osoba sprz¹taj¹ca
190|Aleksandra|Michalik|aleksandramichalik@anj.pl|241994737|osoba sprz¹taj¹ca
191|Bartosz|Górecki|bartosz-gorecki@anj.pl|596515892|osoba sprz¹taj¹ca
192|W³adys³awa|Witek|wladyslawa.witek@anj.pl|361596574|osoba sprz¹taj¹ca
193|Beata|Wasilewska|beata_wasilewska@anj.pl|253699923|osoba sprz¹taj¹ca
194|Kamila|Tomczak|kamila-tomczak@anj.pl|843665794|pokojowy
195|Eryk|Mazur|eryk-mazur@anj.pl|748332286|osoba sprz¹taj¹ca
196|Natalia|Sosnowska|natalia.sosnowska@anj.pl|842118935|pokojowy
197|Henryk|Jastrzêbski|henrykjastrzebski@anj.pl|798979145|pokojowy
198|£ukasz|Baranowski|³ukasz-baranowski@anj.pl|322282264|osoba sprz¹taj¹ca
199|£ucja|Mróz|³ucja-mroz@anj.pl|698771269|pokojowy
200|Kamil|Kopeæ|kamil.kopec@anj.pl|463122654|pokojowy
201|Halina|Domaga³a|halinadomagala@anj.pl|856444434|osoba sprz¹taj¹ca
202|Krystian|Wróblewski|krystian-wroblewski@anj.pl|351286488|osoba zarz¹dzaj¹ca
203|Damian|¯ukowski|damian-¿ukowski@anj.pl|975833719|osoba sprz¹taj¹ca
204|El¿bieta|Szyd³owska|elzbieta.szydlowska@anj.pl|524623432|osoba sprz¹taj¹ca
205|Zbigniew|Markowski|zbigniew-markowski@anj.pl|889161131|pokojowy
206|Artur|Sikorski|artur-sikorski@anj.pl|345469341|osoba zarz¹dzaj¹ca
207|Miros³aw|Tomczyk|miroslawtomczyk@anj.pl|926869379|pokojowy
208|Patrycja|Bukowska|patrycja.bukowska@anj.pl|161977117|osoba sprz¹taj¹ca
209|Laura|Kozak|lauramazur@anj.pl|173764986|osoba sprz¹taj¹ca
210|Konrad|Kania|konrad-kania@anj.pl|618767938|osoba sprz¹taj¹ca
211|Wioleta|Pluta|wioleta-pluta@anj.pl|727987376|osoba zarz¹dzaj¹ca
212|Leon|Markowski|leonmarkowski@anj.pl|244555151|pokojowy
213|Miros³awa|Dziedzic|miroslawa.dziedzic@anj.pl|888386634|osoba sprz¹taj¹ca
214|Marcel|Kowalczyk|marcel_kowalczyk@anj.pl|626748959|pokojowy
215|Marcin|Weso³owski|marcin-wesolowski@anj.pl|451326268|osoba sprz¹taj¹ca
216|Konrad|Witek|konrad_witek@anj.pl|773182332|pokojowy
217|Maciej|Paj¹k|maciej-pajak@anj.pl|339823787|pokojowy
218|Kazimiera|Nawrocka|kazimieranawrocka@anj.pl|625576296|osoba sprz¹taj¹ca
219|Jaros³aw|Czerwiñski|jaroslaw-czerwinski@anj.pl|265962149|osoba sprz¹taj¹ca
220|Emilia|Chmielewska|emiliachmielewska@anj.pl|478247177|osoba sprz¹taj¹ca
221|Pawe³|Pluta|pawel_pluta@anj.pl|336383972|osoba sprz¹taj¹ca
222|Miros³awa|JóŸwiak|miroslawajozwiak@anj.pl|972362651|osoba sprz¹taj¹ca
223|Igor|Mucha|igor-mucha@anj.pl|211383933|osoba sprz¹taj¹ca
224|Gra¿yna|Wierzbicka|grazynawierzbicka@anj.pl|569256151|osoba sprz¹taj¹ca
225|Mieczys³aw|Mazurek|mieczyslaw_mazurek@anj.pl|342823121|osoba sprz¹taj¹ca
226|Danuta|Zaj¹c|danuta_zajac@anj.pl|872822255|osoba sprz¹taj¹ca
227|Rafa³|Wójtowicz|rafal_wojtowicz@anj.pl|699376167|osoba zarz¹dzaj¹ca
228|Jerzy|Tomczak|jerzy_tomczak@anj.pl|163722543|osoba sprz¹taj¹ca
229|Wies³aw|Szymczak|wieslaw.szymczak@anj.pl|425462988|osoba sprz¹taj¹ca
230|Tymoteusz|Witek|tymoteusz-witek@anj.pl|736443833|osoba sprz¹taj¹ca
231|Halina|Paj¹k|halina_pajak@anj.pl|362924536|osoba sprz¹taj¹ca
232|Tomasz|Kaczmarek|tomasz_kaczmarek@anj.pl|636319659|osoba sprz¹taj¹ca
233|Bogus³aw|Brzozowski|boguslaw_brzozowski@anj.pl|771873669|osoba sprz¹taj¹ca
234|Laura|Wysocka|laura_wysocka@anj.pl|282351378|osoba zarz¹dzaj¹ca
235|Bogdan|Sobczyk|bogdan_sobczyk@anj.pl|177295777|osoba zarz¹dzaj¹ca
236|Hubert|Zió³kowski|hubert-ziolkowski@anj.pl|554735928|osoba zarzadzajaca
237|Jan|Bednarek|jan.bednarek@anj.pl|974864392|osoba sprz¹taj¹ca
238|Dorota|Wierzbicka|dorota.wierzbicka@anj.pl|362613871|osoba sprz¹taj¹ca
239|Stanis³awa|Domaga³a|stanislawa.domagala@anj.pl|155286335|osoba zarz¹dzaj¹ca
240|Fabian|Rybak|fabian_rybak@anj.pl|772458763|osoba sprz¹taj¹ca
241|Kazimierz|Kêdzierski|kazimierz-kedzierski@anj.pl|889563436|osoba sprz¹taj¹ca
242|B³a¿ej|£ukasik|blazej-³ukasik@anj.pl|783595366|osoba sprz¹taj¹ca
243|Wies³awa|Biernacka|wieslawabiernacka@anj.pl|731233164|osoba sprz¹taj¹ca
244|Ma³gorzata|Stêpieñ|malgorzata_stepien@anj.pl|317339143|osoba sprz¹taj¹ca
245|Karol|Kowal|karolkowal@anj.pl|398772124|osoba sprz¹taj¹ca
246|Gabriel|Michalak|gabriel-michalak@anj.pl|586935184|pokojowy
247|Józef|Janowski|jozef_janowski@anj.pl|581423414|osoba sprz¹taj¹ca
248|Katarzyna|Borowska|katarzyna_borowska@anj.pl|893769328|osoba sprz¹taj¹ca
249|S³awomir|Jarosz|slawomir.jarosz@anj.pl|781493715|osoba sprz¹taj¹ca
250|Zofia|Wójcik|zofia-wojcik@anj.pl|315631338|pokojowy
251|Damian|Szczêsny|damianszczesny@anj.pl|178813983|pokojowy
252|Alicja|Baran|alicja_baran@anj.pl|737692157|osoba sprz¹taj¹ca
253|Martyna|Kosiñska|martyna_kosinska@anj.pl|217185492|osoba zarz¹dzaj¹ca
254|Alicja|Lipiñska|alicja.lipinska@anj.pl|821155917|osoba sprz¹taj¹ca
255|Beata|Œwiderska|beata-œwiderska@anj.pl|881451836|osoba zarz¹dzaj¹ca
256|Iwona|Przybylska|iwonaprzybylska@anj.pl|791531797|osoba sprz¹taj¹ca
257|Tadeusz|Pluta|tadeuszpluta@anj.pl|493786669|osoba zarz¹dzaj¹ca
258|Alina|Szymczak|alina.szymczak@anj.pl|973139362|osoba zarz¹dzaj¹ca
259|Alina|Zieliñska|alina-zielinska@anj.pl|518936295|pokojowy
260|Eugeniusz|Mucha|eugeniusz_mucha@anj.pl|472813935|osoba sprz¹taj¹ca
261|Urszula|W³odarczyk|urszula-wlodarczyk@anj.pl|333774846|osoba sprz¹taj¹ca
262|Bogumi³a|Szewczyk|bogumila.szewczyk@anj.pl|567637696|osoba sprz¹taj¹ca
263|Waldemar|Chojnacki|waldemar-chojnacki@anj.pl|266554189|osoba zarzadzajaca
264|Emil|Kozio³|emil-koziol@anj.pl|728518879|osoba sprz¹taj¹ca
265|Mi³osz|Olszewski|milosz.olszewski@anj.pl|689567643|osoba sprz¹taj¹ca
266|Joanna|Kasprzak|joanna_kasprzak@anj.pl|969328856|pokojowy
267|Jacek|Wierzbicki|jacek-wierzbicki@anj.pl|323316288|osoba zarz¹dzaj¹ca
268|Adam|Sadowski|adamsadowski@anj.pl|374657523|osoba zarzadzajaca
269|Dominik|Owczarek|dominik.owczarek@anj.pl|767236122|pokojowy
270|Karolina|Bukowska|karolina.bukowska@anj.pl|695761178|osoba sprz¹taj¹ca
271|Renata|Kwiecieñ|renata.kwiecien@anj.pl|366134519|osoba sprz¹taj¹ca
272|Joanna|Marek|joanna.marek@anj.pl|469887984|osoba sprz¹taj¹ca
273|Lucyna|Borowska|lucynaborowska@anj.pl|432884578|osoba sprz¹taj¹ca
274|Oliwia|Olejnik|oliwiaolejnik@anj.pl|897861922|pokojowy
275|Ilona|Marciniak|ilona.marciniak@anj.pl|784487367|osoba sprz¹taj¹ca
276|Joanna|Mróz|joannamroz@anj.pl|426917536|pokojowy
277|Wioleta|Adamczyk|wioleta_adamczyk@anj.pl|975849717|osoba sprz¹taj¹ca
278|Bronis³aw|Ma³ek|bronislaw-malek@anj.pl|566996666|pokojowy
279|Marian|B¹k|marian_bak@anj.pl|212535516|osoba sprz¹taj¹ca
280|Bogumi³a|Kozie³|bogumilakoziel@anj.pl|762597341|osoba sprz¹taj¹ca
281|Agnieszka|Wierzbicka|agnieszka-wierzbicka@anj.pl|578462685|osoba sprz¹taj¹ca
282|Mateusz|Majchrzak|mateusz.majchrzak@anj.pl|844252185|osoba sprz¹taj¹ca
283|Milena|Dudek|milenadudek@anj.pl|493279514|pokojowy
284|Maksymilian|Kaczmarek|maksymiliankaczmarek@anj.pl|742611852|pokojowy
285|Leon|Œwiderski|leon-œwiderski@anj.pl|665762355|osoba zarz¹dzaj¹ca
286|Igor|Jankowski|igor-jankowski@anj.pl|526439624|osoba sprz¹taj¹ca
287|Ilona|Bednarczyk|ilona.bednarczyk@anj.pl|867758229|osoba sprz¹taj¹ca
288|Marek|Kucharski|marek-kucharski@anj.pl|915134451|osoba sprz¹taj¹ca
289|Wojciech|Czerwiñski|wojciech.czerwinski@anj.pl|426852885|pokojowy
290|Wojciech|Kozio³|wojciech-koziol@anj.pl|195627688|pokojowy
291|Nikodem|Kurowski|nikodem_kurowski@anj.pl|445365386|osoba sprz¹taj¹ca
292|Leszek|Czajka|leszek_czajka@anj.pl|136573349|osoba sprz¹taj¹ca
293|Laura|Kania|laura_kania@anj.pl|483241161|osoba sprz¹taj¹ca
294|Pawe³|Mróz|pawel.mroz@anj.pl|135861914|osoba sprz¹taj¹ca
295|Mi³osz|Wilk|milosz-wilk@anj.pl|112912276|pokojowy
296|Helena|Orzechowska|helena.orzechowska@anj.pl|773878168|osoba sprz¹taj¹ca
297|Marcel|Stasiak|marcel.stasiak@anj.pl|131241887|osoba sprz¹taj¹ca
298|Martyna|Maj|martyna.maj@anj.pl|549829467|pokojowy
299|Kazimierz|Maciejewski|kazimierz.maciejewski@anj.pl|773873766|osoba zarz¹dzaj¹ca
300|Aleksander|Witkowski|aleksander.witkowski@anj.pl|327526849|osoba zarz¹dzaj¹ca
301|Edward|Olejniczak|edwardolejniczak@anj.pl|913678214|osoba sprz¹taj¹ca
302|Leon|D¹browski|leon-dabrowski@anj.pl|625493831|osoba sprz¹taj¹ca
303|Dawid|Jêdrzejewski|dawidjedrzejewski@anj.pl|259197269|osoba sprz¹taj¹ca
304|Daniel|Miko³ajczyk|daniel_mikolajczyk@anj.pl|617797859|pokojowy
305|Edward|Górecki|edward-gorecki@anj.pl|774454112|osoba sprz¹taj¹ca
306|Czes³awa|Paluch|czeslawa-paluch@anj.pl|694989532|osoba sprz¹taj¹ca
307|Sylwia|Kwiatkowska|sylwia-kwiatkowska@anj.pl|195226637|osoba sprz¹taj¹ca
308|Lucyna|Borkowska|lucyna-borkowska@anj.pl|134149744|osoba zarz¹dzaj¹ca
309|Patrycja|Sobczyk|patrycja-sobczyk@anj.pl|787638176|pokojowy
310|Dawid|Lisowski|dawid.lisowski@anj.pl|579211421|osoba sprz¹taj¹ca
311|Oliwier|Kruk|oliwier.kruk@anj.pl|673499463|osoba sprz¹taj¹ca
312|Norbert|Domaga³a|norbertdomagala@anj.pl|959751477|osoba sprz¹taj¹ca
313|Agnieszka|Kurowska|agnieszka-kurowska@anj.pl|689437548|osoba sprz¹taj¹ca
314|Ewa|Chmiel|ewa.chmiel@anj.pl|887714648|osoba sprz¹taj¹ca
315|Wanda|Mazur|wanda.mazur@anj.pl|788869534|osoba sprz¹taj¹ca
316|Dominika|Leszczyñska|dominika.leszczynska@anj.pl|462767768|osoba sprz¹taj¹ca
317|S³awomir|Mazurek|slawomir-mazurek@anj.pl|228471652|osoba sprz¹taj¹ca
318|Miros³aw|Bednarczyk|miroslaw.bednarczyk@anj.pl|356989288|osoba sprz¹taj¹ca
319|Lena|Maj|lena-maj@anj.pl|395239396|osoba sprz¹taj¹ca
320|Justyna|Wysocka|justynawysocka@anj.pl|172942144|osoba zarz¹dzaj¹ca
321|Leon|Janik|leonjanik@anj.pl|753419886|pokojowy
322|Marlena|Kowalewska|marlena.kowalewska@anj.pl|583286867|osoba sprz¹taj¹ca
323|Stefan|Kowal|stefan.kowal@anj.pl|469647477|osoba sprz¹taj¹ca
324|Zenon|Król|zenonkrol@anj.pl|726893399|osoba sprz¹taj¹ca
325|Marian|Marek|marian-marek@anj.pl|341596465|osoba sprz¹taj¹ca
326|Waldemar|Urbaniak|waldemar_urbaniak@anj.pl|674216739|pokojowy
327|Konrad|D¹browski|konraddabrowski@anj.pl|923793757|pokojowy
328|Czes³aw|Kowalski|czeslaw_kowalski@anj.pl|695935399|pokojowy
329|Gabriela|Bednarska|gabriela_bednarska@anj.pl|895267665|osoba zarz¹dzaj¹ca
330|Jerzy|Turek|jerzy-turek@anj.pl|211293625|osoba sprz¹taj¹ca
331|Mariusz|Marcinkowski|mariusz_marcinkowski@anj.pl|557465718|pokojowy
332|Kinga|Górska|kinga_gorska@anj.pl|912762436|pokojowy
333|Julian|Zawadzki|julian-zawadzki@anj.pl|385298929|osoba sprz¹taj¹ca
334|Wies³awa|Piekarska|wieslawapiekarska@anj.pl|267668153|osoba sprz¹taj¹ca
335|Maciej|Gajewski|maciej.gajewski@anj.pl|453785241|osoba sprz¹taj¹ca
336|Maciej|Wróbel|maciejwrobel@anj.pl|525844153|osoba zarz¹dzaj¹ca
337|Fabian|Kaczmarczyk|fabiankaczmarczyk@anj.pl|111424971|osoba sprz¹taj¹ca
338|Maja|Adamczyk|maja-adamczyk@anj.pl|833233492|pokojowy
339|Adam|Laskowski|adam.laskowski@anj.pl|475819662|pokojowy
340|W³odzimierz|Ko³odziejczyk|wlodzimierz-kolodziejczyk@anj.pl|786536422|osoba sprz¹taj¹ca
341|Jaros³aw|Olejnik|jaroslawolejnik@anj.pl|698723672|osoba zarz¹dzaj¹ca
342|Agnieszka|Madej|agnieszka-madej@anj.pl|788286646|osoba zarz¹dzaj¹ca
343|£ucja|Ostrowska|³ucja-ostrowska@anj.pl|183873733|osoba sprz¹taj¹ca
344|Robert|B¹k|robert.bak@anj.pl|825724968|osoba sprz¹taj¹ca
345|Jagoda|Dziedzic|jagoda-dziedzic@anj.pl|918332616|pokojowy
346|Ryszard|Kuczyñski|ryszardkuczynski@anj.pl|917374632|pokojowy
347|Paulina|Konieczna|paulinakonieczna@anj.pl|622737172|osoba zarz¹dzaj¹ca
348|Dominika|Majewska|dominikamajewska@anj.pl|915344176|pokojowy
349|Jaros³aw|Czaja|jaroslawczaja@anj.pl|518191565|osoba sprz¹taj¹ca
350|Ignacy|Leszczyñski|ignacyleszczynski@anj.pl|598435949|pokojowy
351|Agata|Orzechowska|agata_orzechowska@anj.pl|191978238|osoba zarz¹dzaj¹ca
352|Ma³gorzata|Janicka|malgorzata.janicka@anj.pl|832465696|pokojowy
353|Marcin|Pi¹tek|marcinpiatek@anj.pl|559548388|pokojowy
354|Lena|Zieliñska|lena.zielinska@anj.pl|194125697|osoba zarz¹dzaj¹ca
355|Magdalena|Lech|magdalena_lech@anj.pl|697782638|pokojowy
356|Renata|Go³êbiewska|renatagolebiewska@anj.pl|768599299|osoba sprz¹taj¹ca
357|Jerzy|Markowski|jerzymarkowski@anj.pl|525339559|pokojowy
358|Jolanta|Zió³kowska|jolanta_ziolkowska@anj.pl|237638313|osoba zarz¹dzaj¹ca
359|Czes³awa|Sadowska|czeslawa.sadowska@anj.pl|777869477|osoba sprz¹taj¹ca
360|Kazimiera|Pi¹tek|kazimiera-piatek@anj.pl|477381278|osoba sprz¹taj¹ca
361|£ukasz|Marzec|³ukaszmarzec@anj.pl|958951635|osoba sprz¹taj¹ca
362|Zdzis³aw|Smoliñski|zdzislaw_smolinski@anj.pl|557572949|osoba sprz¹taj¹ca
363|Leon|Janicki|leonjanicki@anj.pl|962637848|osoba sprz¹taj¹ca
364|Wioleta|Sosnowska|wioleta-sosnowska@anj.pl|168717881|osoba sprz¹taj¹ca
365|Hanna|Wasilewska|hannawasilewska@anj.pl|485548231|osoba zarz¹dzaj¹ca
366|Ireneusz|Malinowski|ireneuszmalinowski@anj.pl|974947256|osoba sprz¹taj¹ca
367|Aleksander|Witkowski|aleksanderwitkowski@anj.pl|796949666|osoba sprz¹taj¹ca
368|Antonina|Pi¹tek|antonina-piatek@anj.pl|862476393|osoba zarz¹dzaj¹ca
369|Julian|Paj¹k|julian-pajak@anj.pl|291855358|osoba sprz¹taj¹ca
370|Maksymilian|Kalinowski|maksymilian.kalinowski@anj.pl|115234537|pokojowy
371|Julian|Sikora|julian.sikora@anj.pl|411553142|pokojowy
372|Mieczys³aw|Marczak|mieczyslawmarczak@anj.pl|679196383|osoba sprz¹taj¹ca
373|Kazimierz|Pawlak|kazimierz_pawlak@anj.pl|525392936|pokojowy
374|Jaros³aw|Madej|jaroslaw_madej@anj.pl|231411486|osoba sprz¹taj¹ca
375|Dominika|Sobczak|dominika_sobczak@anj.pl|313669982|osoba sprz¹taj¹ca
376|Alicja|Kozio³|alicja_koziol@anj.pl|589249358|osoba sprz¹taj¹ca
377|Ireneusz|Karpiñski|ireneuszkarpinski@anj.pl|787813813|pokojowy
378|Damian|Jasiñski|damian-jasinski@anj.pl|321471559|osoba sprz¹taj¹ca
379|Agata|£uczak|agata.³uczak@anj.pl|582373525|osoba sprz¹taj¹ca
380|Stanis³awa|Szczepaniak|stanislawa_szczepaniak@anj.pl|895689433|pokojowy
381|Karol|Zieliñski|karol-zielinski@anj.pl|785117718|osoba sprz¹taj¹ca
382|Maria|B³aszczyk|mariablaszczyk@anj.pl|518334136|pokojowy
383|Piotr|WoŸniak|piotr_wozniak@anj.pl|491837716|pokojowy
384|Waldemar|Smoliñski|waldemarsmolinski@anj.pl|593798182|osoba sprz¹taj¹ca
385|Nikodem|Lis|nikodem_lis@anj.pl|519171994|osoba sprz¹taj¹ca
386|Weronika|Stefañska|weronika.stefanska@anj.pl|158833165|osoba sprz¹taj¹ca
387|Bo¿ena|Brzeziñska|bozenabrzezinska@anj.pl|777345394|osoba sprz¹taj¹ca
388|Patryk|Pietrzak|patryk.pietrzak@anj.pl|751362648|osoba sprz¹taj¹ca
389|Jacek|Nowakowski|jaceknowakowski@anj.pl|365147753|osoba sprz¹taj¹ca
390|Bart³omiej|Jastrzêbski|bartlomiej-jastrzebski@anj.pl|127388999|osoba sprz¹taj¹ca
391|Marta|Wróblewska|marta.wroblewska@anj.pl|726712972|pokojowy
392|Ireneusz|Urban|ireneusz_urban@anj.pl|925211579|osoba sprz¹taj¹ca
393|Stefania|Lewicka|stefania.lewicka@anj.pl|418992689|osoba sprz¹taj¹ca
394|Jolanta|Borowska|jolanta.borowska@anj.pl|734568855|osoba zarz¹dzaj¹ca
395|Rados³aw|Barañski|radoslaw-baranski@anj.pl|666842412|pokojowy
396|Zdzis³aw|Grzybowski|zdzislaw.grzybowski@anj.pl|772959245|pokojowy
397|Dominika|Sosnowska|dominika.sosnowska@anj.pl|913551346|osoba sprz¹taj¹ca
398|Fabian|Dobrowolski|fabian_dobrowolski@anj.pl|311378364|osoba sprz¹taj¹ca
399|Daria|Lis|daria.lis@anj.pl|684587552|osoba sprz¹taj¹ca
400|Rados³aw|Barañski|radoslawbaranski@anj.pl|894441814|osoba sprz¹taj¹ca
401|Zenon|Kaczmarek|zenon.kaczmarek@anj.pl|224288996|osoba sprz¹taj¹ca
402|Marlena|Ma³ecka|marlena.malecka@anj.pl|769125818|osoba sprz¹taj¹ca
403|Sylwia|Makowska|sylwia.makowska@anj.pl|437739681|osoba sprz¹taj¹ca
404|Jaros³aw|Zaj¹c|jaroslaw.zajac@anj.pl|997398959|pokojowy
405|Barbara|Lewicka|barbaralewicka@anj.pl|778284774|pokojowy
406|Miko³aj|Ratajczak|mikolaj_ratajczak@anj.pl|917742638|osoba sprz¹taj¹ca
407|Kazimierz|Wasilewski|kazimierz_wasilewski@anj.pl|755817131|pokojowy
408|Maja|Wawrzyniak|maja_wawrzyniak@anj.pl|579444989|osoba zarz¹dzaj¹ca
409|Agnieszka|Koz³owska|agnieszka.kozlowska@anj.pl|367117355|pokojowy
410|Maja|Ko³odziejczyk|maja_kolodziejczyk@anj.pl|228686356|osoba zarz¹dzaj¹ca
411|Krystian|Urbañski|krystian.urbanski@anj.pl|779473499|osoba zarz¹dzaj¹ca
412|Dorota|Marzec|dorota.sosnowska@anj.pl|129795597|osoba zarz¹dzaj¹ca
413|Justyna|Kozio³|justyna-koziol@anj.pl|732535942|osoba sprz¹taj¹ca
414|Bogus³awa|Wysocka|boguslawa_wysocka@anj.pl|342877432|pokojowy
415|Ireneusz|¯ak|ireneusz.¿ak@anj.pl|697424432|osoba sprz¹taj¹ca
416|Alina|Dobrowolska|alinadobrowolska@anj.pl|854985325|pokojowy
417|Marek|Pawlik|marek.pawlik@anj.pl|229519374|osoba sprz¹taj¹ca
418|Renata|WoŸniak|renata-wozniak@anj.pl|662274974|osoba sprz¹taj¹ca
419|Eryk|Bia³ek|eryk-bialek@anj.pl|325792955|osoba sprz¹taj¹ca
420|Karol|¯ukowski|karol.¿ukowski@anj.pl|365222377|pokojowy
421|Weronika|Marzec|weronika.marzec@anj.pl|825127839|pokojowy
422|Kazimiera|Polak|kazimiera-polak@anj.pl|534549796|pokojowy
423|Leon|Mazurkiewicz|leonmazurkiewicz@anj.pl|216774778|pokojowy
424|Pawe³|Urban|pawel_urban@anj.pl|425462197|pokojowy
425|Genowefa|Milewska|genowefa-milewska@anj.pl|447487457|osoba sprz¹taj¹ca
426|Roman|Tomczak|roman_tomczak@anj.pl|864934277|osoba sprz¹taj¹ca
427|Bo¿ena|Polak|bozena.polak@anj.pl|347177281|pokojowy
428|Jadwiga|Malinowska|jadwigamalinowska@anj.pl|737585824|osoba sprz¹taj¹ca
429|Robert|Paj¹k|robert.pajak@anj.pl|922382762|osoba sprz¹taj¹ca
430|Leszek|B¹k|leszekbak@anj.pl|414329871|osoba zarz¹dzaj¹ca
431|Monika|Skiba|monikaskiba@anj.pl|252391776|osoba sprz¹taj¹ca
432|Micha³|Matusiak|michal_matusiak@anj.pl|799327563|pokojowy
433|Czes³aw|Pluta|czeslaw.pluta@anj.pl|366866684|osoba sprz¹taj¹ca
434|Regina|Dêbska|reginadebska@anj.pl|389136223|osoba sprz¹taj¹ca
435|Maria|Ko³odziej|maria.kolodziej@anj.pl|315561579|osoba sprz¹taj¹ca
436|Renata|Wrona|renata-wrona@anj.pl|153662722|osoba sprz¹taj¹ca
437|Gabriel|Piotrowski|gabrielpiotrowski@anj.pl|397556765|pokojowy
438|Mieczys³aw|Jastrzêbski|mieczyslaw_jastrzebski@anj.pl|766429279|osoba zarz¹dzaj¹ca
439|Milena|Kwiatkowska|milena.kwiatkowska@anj.pl|264949183|osoba zarz¹dzaj¹ca
440|Zdzis³aw|Andrzejewski|zdzislaw-andrzejewski@anj.pl|258242916|osoba sprz¹taj¹ca
441|Micha³|Marsza³ek|michal-marszalek@anj.pl|667313455|osoba zarz¹dzaj¹ca
442|Sabina|Krzemiñska|sabinakrzeminska@anj.pl|289648335|pokojowy
443|Fabian|Bednarski|fabian_bednarski@anj.pl|345184114|osoba sprz¹taj¹ca
444|Ewa|Nowak|ewanowak@anj.pl|974316376|osoba zarz¹dzaj¹ca
445|Wioleta|Duda|wioleta-duda@anj.pl|655854831|pokojowy
446|Micha³|Bednarz|michal-bednarz@anj.pl|182288883|pokojowy
447|El¿bieta|Miko³ajczyk|elzbieta-mikolajczyk@anj.pl|196999561|osoba sprz¹taj¹ca
448|Artur|Lisowski|artur-lisowski@anj.pl|374731286|osoba sprz¹taj¹ca
449|Gra¿yna|Kowalczyk|grazyna_kowalczyk@anj.pl|665698764|osoba sprz¹taj¹ca
450|Alicja|Wasilewska|alicja-wasilewska@anj.pl|243784668|osoba zarz¹dzaj¹ca
451|Tadeusz|Szczepañski|tadeusz_szczepanski@anj.pl|115319793|osoba sprz¹taj¹ca
452|Marlena|Majchrzak|marlena_majchrzak@anj.pl|616869213|pokojowy
453|Fabian|Kopeæ|fabian_kopec@anj.pl|416988857|osoba zarz¹dzaj¹ca
454|Helena|Janiszewska|helena_janiszewska@anj.pl|955216123|pokojowy
455|Micha³|£uczak|michal_³uczak@anj.pl|174369912|pokojowy
456|Anna|Matuszewska|annamatuszewska@anj.pl|231579777|osoba sprz¹taj¹ca
457|Daniel|Koz³owski|daniel.kozlowski@anj.pl|147521233|pokojowy
458|Lidia|Wrona|lidia_wrona@anj.pl|819178638|osoba sprz¹taj¹ca
459|Stanis³aw|Olszewski|stanislaw.olszewski@anj.pl|357951431|osoba sprz¹taj¹ca
460|Nina|Weso³owska|nina_wesolowska@anj.pl|572992115|pokojowy
461|Sylwester|Krupa|sylwesterkrupa@anj.pl|548272256|osoba sprz¹taj¹ca
462|Dominik|Czajka|dominik_czajka@anj.pl|327267437|osoba sprz¹taj¹ca
463|Kamila|Zawadzka|kamilazawadzka@anj.pl|752726743|osoba zarz¹dzaj¹ca
464|Norbert|Stefañski|norbert_stefanski@anj.pl|446151479|osoba sprz¹taj¹ca
465|Natalia|Sobczyk|natalia.sobczyk@anj.pl|719168827|osoba sprz¹taj¹ca
466|Edyta|Olszewska|edytaolszewska@anj.pl|884775956|pokojowy
467|Mateusz|Markiewicz|mateusz.markiewicz@anj.pl|877872599|osoba sprz¹taj¹ca
468|Pawe³|Olejniczak|pawel.olejniczak@anj.pl|919556663|osoba sprz¹taj¹ca
469|W³adys³aw|Zalewski|wladyslaw-zalewski@anj.pl|543219282|pokojowy
470|Marek|Sadowski|marek_sadowski@anj.pl|482468929|pokojowy
471|Jacek|Wójtowicz|jacekwojtowicz@anj.pl|194711977|pokojowy
472|Artur|Mróz|artur.mroz@anj.pl|882986372|pokojowy
473|Ewelina|W³odarczyk|ewelina_wlodarczyk@anj.pl|893759842|pokojowy
474|Lena|Zakrzewska|lena.zakrzewska@anj.pl|853849844|osoba sprz¹taj¹ca
475|Paulina|Zió³kowska|paulina_ziolkowska@anj.pl|838768361|pokojowy
476|Leon|Turek|leon.turek@anj.pl|419647124|pokojowy
477|Oliwia|£uczak|oliwia.³uczak@anj.pl|247162839|osoba sprz¹taj¹ca
478|Grzegorz|Marek|grzegorzmarek@anj.pl|722712442|osoba sprz¹taj¹ca
479|Bogumi³a|Socha|bogumila_socha@anj.pl|794373279|osoba zarz¹dzaj¹ca
480|Tymoteusz|Majewski|tymoteuszmajewski@anj.pl|141882662|pokojowy
481|Cezary|Szewczyk|cezary_szewczyk@anj.pl|352562185|pokojowy
482|Dariusz|Górski|dariusz-gorski@anj.pl|845163758|osoba sprz¹taj¹ca
483|Bart³omiej|Pluta|bartlomiej-pluta@anj.pl|127992146|osoba sprz¹taj¹ca
484|Jolanta|Krajewska|jolanta.krajewska@anj.pl|582146221|osoba zarz¹dzaj¹ca
485|Franciszek|Tomaszewski|franciszek-tomaszewski@anj.pl|388224453|osoba sprz¹taj¹ca
486|Weronika|Piasecka|weronika.piasecka@anj.pl|255967886|osoba sprz¹taj¹ca
487|Waldemar|Wrona|waldemar_wrona@anj.pl|856995425|osoba zarz¹dzaj¹ca
488|Justyna|Chojnacka|justyna-chojnacka@anj.pl|285726575|osoba sprz¹taj¹ca
489|Tomasz|Paj¹k|tomasz.pajak@anj.pl|758253851|osoba sprz¹taj¹ca
490|Szymon|Lewandowski|szymonlewandowski@anj.pl|634553393|osoba zarz¹dzaj¹ca
491|Witold|Mucha|witoldmucha@anj.pl|297448731|osoba sprz¹taj¹ca
492|Marcel|Dêbski|marcel.debski@anj.pl|438137386|pokojowy
493|Zygmunt|Marcinkowski|zygmuntmarcinkowski@anj.pl|865116529|pokojowy
494|Maja|Mazurkiewicz|maja.mazurkiewicz@anj.pl|147398426|pokojowy
495|Nadia|Dudek|nadiadudek@anj.pl|541549133|pokojowy
496|Oliwia|Wilczyñska|oliwia.wilczynska@anj.pl|116389632|pokojowy
497|Cezary|Wrona|cezary.wrona@anj.pl|858879633|osoba sprz¹taj¹ca
498|Mariola|Urban|mariola_urban@anj.pl|426991973|pokojowy
499|Wies³awa|Makowska|wieslawamakowska@anj.pl|551516227|osoba sprz¹taj¹ca
500|Marcel|Kowalewski|marcelkowalewski@anj.pl|626378577|pokojowy
501|Iga|Kruk|igakruk@anj.pl|186987585|osoba sprz¹taj¹ca
502|Grzegorz|Szczepaniak|grzegorz.szczepaniak@anj.pl|188317736|pokojowy
503|Urszula|Romanowska|urszula-romanowska@anj.pl|411546377|osoba sprz¹taj¹ca
504|Alan|Mazur|alan.mazur@anj.pl|773167478|osoba sprz¹taj¹ca
505|Marta|Górecka|marta_gorecka@anj.pl|874284171|osoba sprz¹taj¹ca
506|Miros³aw|Kaczmarek|miroslaw-kaczmarek@anj.pl|387925629|osoba sprz¹taj¹ca
507|Przemys³aw|Piotrowski|przemyslawpiotrowski@anj.pl|866582742|osoba zarz¹dzaj¹ca
508|Daniel|Czerwiñski|danielczerwinski@anj.pl|222768476|osoba sprz¹taj¹ca
509|Milena|Wróbel|milena.wrobel@anj.pl|677364424|osoba zarz¹dzaj¹ca
510|Krystian|B¹k|krystian.bak@anj.pl|838747834|osoba sprz¹taj¹ca
511|Bogus³awa|Bia³ek|boguslawa_bialek@anj.pl|561486335|osoba sprz¹taj¹ca
512|Krystyna|Zalewska|krystyna-zalewska@anj.pl|878173771|osoba sprz¹taj¹ca
513|Marzena|Szyd³owska|marzenaszydlowska@anj.pl|278852621|pokojowy
514|Igor|Weso³owski|igor-wesolowski@anj.pl|285774821|osoba zarz¹dzaj¹ca
515|Julia|Laskowska|julia.laskowska@anj.pl|868959339|osoba zarz¹dzaj¹ca
516|Stefan|Marczak|stefan-marczak@anj.pl|986811213|osoba sprz¹taj¹ca
517|Kazimiera|Kruk|kazimiera.kruk@anj.pl|468527965|pokojowy
518|Marlena|Jab³oñska|marlenajablonska@anj.pl|591479999|osoba sprz¹taj¹ca
519|Kinga|Borkowska|kinga.borkowska@anj.pl|233329597|osoba sprz¹taj¹ca
520|Aneta|Czech|aneta_czech@anj.pl|858391872|osoba sprz¹taj¹ca
521|Damian|Barañski|damian_baranski@anj.pl|417742513|osoba sprz¹taj¹ca
522|Anna|Chmiel|annachmiel@anj.pl|237472267|osoba sprz¹taj¹ca
523|Wies³aw|Kania|wieslaw_kania@anj.pl|155788539|pokojowy
524|Stanis³awa|Kopeæ|stanislawa.kopec@anj.pl|833321576|osoba sprz¹taj¹ca
525|B³a¿ej|Walczak|blazej.walczak@anj.pl|781977211|pokojowy
526|Joanna|¯ukowska|joanna.¿ukowska@anj.pl|236854875|osoba sprz¹taj¹ca
527|Wanda|Wróblewska|wanda-tomaszewska@anj.pl|992569986|osoba zarz¹dzaj¹ca
528|Karolina|Walczak|karolinawalczak@anj.pl|713769191|pokojowy
529|Mateusz|Czaja|mateusz-czaja@anj.pl|516917755|osoba sprz¹taj¹ca
530|Robert|Smoliñski|robertsmolinski@anj.pl|674913998|pokojowy
531|Ilona|Wawrzyniak|ilona_wawrzyniak@anj.pl|932656244|osoba sprz¹taj¹ca
532|Emilia|Krzemiñska|emilia.krzeminska@anj.pl|581695522|osoba zarz¹dzaj¹ca
533|Sylwia|Michalik|sylwia-michalik@anj.pl|749329956|osoba sprz¹taj¹ca
534|S³awomir|Œwi¹tek|slawomir-œwiatek@anj.pl|573734464|pokojowy
535|Józef|Matuszewski|jozef-matuszewski@anj.pl|397966628|osoba sprz¹taj¹ca
536|Filip|Zawadzki|filip.zawadzki@anj.pl|283178147|osoba sprz¹taj¹ca
537|Józef|Pawlak|jozef_pawlak@anj.pl|981768633|osoba zarz¹dzaj¹ca
538|Witold|Ma³ecki|witold-malecki@anj.pl|737194945|osoba sprz¹taj¹ca
539|Norbert|Szyd³owski|norbert-szydlowski@anj.pl|361642219|osoba zarz¹dzaj¹ca
540|Kazimiera|Janowska|kazimiera_janowska@anj.pl|722524692|pokojowy
541|Antoni|Madej|antonimadej@anj.pl|427377855|osoba sprz¹taj¹ca
542|Wies³awa|Kamiñska|wieslawa_kaminska@anj.pl|396477266|osoba zarz¹dzaj¹ca
543|Ireneusz|Gajewski|ireneusz-gajewski@anj.pl|649583515|osoba sprz¹taj¹ca
544|Wies³aw|Jakubowski|wieslaw_jakubowski@anj.pl|379572256|osoba sprz¹taj¹ca
545|Adam|Baran|adam_baran@anj.pl|442421111|pokojowy
546|Krystyna|Muszyñska|krystyna_muszynska@anj.pl|294752993|osoba zarz¹dzaj¹ca
547|Urszula|Pietrzak|urszula.pietrzak@anj.pl|316651819|osoba zarz¹dzaj¹ca
548|Stefan|Bednarz|stefan_bednarz@anj.pl|778744181|osoba sprz¹taj¹ca
549|Barbara|Wojciechowska|barbara_wojciechowska@anj.pl|373217319|osoba sprz¹taj¹ca
550|Józefa|Muszyñska|jozefa_muszynska@anj.pl|118364913|pokojowy
551|Przemys³aw|¯ukowski|przemyslaw-¿ukowski@anj.pl|718241656|pokojowy
552|Lidia|Pawlak|lidia-pawlak@anj.pl|927966717|pokojowy
553|Grzegorz|Nowak|grzegorznowak@anj.pl|922515787|osoba sprz¹taj¹ca
554|Julian|Bednarczyk|julian.bednarczyk@anj.pl|244133887|osoba sprz¹taj¹ca
555|Patryk|Tomczak|patryk_tomczak@anj.pl|616784523|osoba sprz¹taj¹ca
556|Lucyna|Go³êbiewska|lucyna.golebiewska@anj.pl|335456611|osoba sprz¹taj¹ca
557|Dominika|Pawlak|dominika_pawlak@anj.pl|897628148|osoba sprz¹taj¹ca
558|Martyna|Sosnowska|martynasosnowska@anj.pl|933548119|osoba sprz¹taj¹ca
559|Ewelina|G³owacka|ewelina.glowacka@anj.pl|873126745|osoba zarz¹dzaj¹ca
560|Danuta|Romanowska|danuta_romanowska@anj.pl|399285889|pokojowy
561|Kacper|Paluch|kacper_paluch@anj.pl|742569183|osoba sprz¹taj¹ca
562|Sebastian|Ziêba|sebastian_zieba@anj.pl|898615276|pokojowy
563|Wioletta|Borkowska|wiolettaborkowska@anj.pl|631311334|osoba sprz¹taj¹ca
564|Jakub|Rogowski|jakub_rogowski@anj.pl|875573512|osoba zarzadzajaca
565|Sabina|Sowa|sabina.sowa@anj.pl|228652589|osoba sprz¹taj¹ca
566|Marcin|Michalik|marcin.michalik@anj.pl|388961156|pokojowy
567|Sylwia|Paluch|sylwia-paluch@anj.pl|868654111|osoba sprz¹taj¹ca
568|Józef|Ciesielski|jozef_ciesielski@anj.pl|418151397|pokojowy
569|Hubert|Olejniczak|hubert_olejniczak@anj.pl|675196516|pokojowy
570|Oskar|Nowakowski|oskarnowakowski@anj.pl|834726818|osoba sprz¹taj¹ca
571|Edyta|Micha³owska|edyta.michalowska@anj.pl|487577824|osoba sprz¹taj¹ca
572|Izabela|Makowska|izabelamakowska@anj.pl|587982861|osoba sprz¹taj¹ca
573|Ignacy|Kulesza|ignacy-kulesza@anj.pl|316253679|pokojowy
574|Wiktor|Matusiak|wiktor-matusiak@anj.pl|695979167|osoba sprz¹taj¹ca
575|Weronika|W³odarczyk|weronika-wlodarczyk@anj.pl|677688572|osoba zarz¹dzaj¹ca
576|Oliwier|Nawrocki|oliwier-nawrocki@anj.pl|329884985|osoba zarz¹dzaj¹ca
577|Arkadiusz|Tomczak|arkadiusz_tomczak@anj.pl|625435176|osoba sprz¹taj¹ca
578|Regina|Szymczak|regina.szymczak@anj.pl|427554235|pokojowy
579|Edward|¯ukowski|edward.¿ukowski@anj.pl|633519433|osoba sprz¹taj¹ca
580|Wioleta|Kaczmarek|wioletakaczmarek@anj.pl|363739219|osoba sprz¹taj¹ca
581|Damian|Wróbel|damian_wrobel@anj.pl|835516263|osoba sprz¹taj¹ca
582|Wioleta|Bednarczyk|wioleta_bednarczyk@anj.pl|581886876|osoba sprz¹taj¹ca
583|£ukasz|Bednarski|³ukaszbednarski@anj.pl|349278429|osoba sprz¹taj¹ca
584|Kazimiera|Chojnacka|kazimierachojnacka@anj.pl|767619563|pokojowy
585|Weronika|Sikorska|weronikasikorska@anj.pl|645538719|osoba sprz¹taj¹ca
586|S³awomir|Kopeæ|slawomir_kopec@anj.pl|456873376|osoba zarz¹dzaj¹ca
587|Marzena|Malinowska|marzena.malinowska@anj.pl|251632868|osoba sprz¹taj¹ca
588|Franciszek|Jasiñski|franciszek-jasinski@anj.pl|457816912|osoba sprz¹taj¹ca
589|Miros³aw|Milewski|miroslaw-milewski@anj.pl|262732926|pokojowy
590|Miko³aj|JóŸwiak|mikolaj_jozwiak@anj.pl|992993223|osoba sprz¹taj¹ca
591|Kornelia|£ukasik|kornelia³ukasik@anj.pl|818628681|osoba zarz¹dzaj¹ca
592|Michalina|Staniszewska|michalina.staniszewska@anj.pl|333569694|pokojowy
593|Ryszard|Kasprzyk|ryszard-kasprzyk@anj.pl|995552357|osoba sprz¹taj¹ca
594|Lena|Polak|lena_polak@anj.pl|347861917|osoba sprz¹taj¹ca
595|Bogumi³a|Ma³ek|bogumilamalek@anj.pl|436713225|osoba zarz¹dzaj¹ca
596|Natalia|Marcinkowska|natalia_marcinkowska@anj.pl|387854256|osoba zarz¹dzaj¹ca
597|Bogus³aw|Kopeæ|boguslawkopec@anj.pl|955356923|osoba sprz¹taj¹ca
598|Bogumi³a|Kowalska|bogumila-kowalska@anj.pl|843252677|osoba sprz¹taj¹ca
599|Leon|Biernacki|leon.biernacki@anj.pl|267943635|osoba zarz¹dzaj¹ca
600|Zbigniew|Borkowski|zbigniewborkowski@anj.pl|145918174|osoba sprz¹taj¹ca
601|Gabriela|Karpiñska|gabrielakarpinska@anj.pl|537927467|pokojowy
602|Martyna|Olejniczak|martynaolejniczak@anj.pl|175561718|osoba zarz¹dzaj¹ca
603|Maksymilian|Mucha|maksymilianmucha@anj.pl|757936913|pokojowy
604|Marek|Nawrocki|marek_nawrocki@anj.pl|877847251|pokojowy
605|Jan|£ukasik|jan.³ukasik@anj.pl|653782141|osoba zarz¹dzaj¹ca
606|Halina|Markowska|halina.markowska@anj.pl|265783988|osoba zarz¹dzaj¹ca
607|Karolina|Domañska|karolina.domanska@anj.pl|149634699|osoba sprz¹taj¹ca
608|Maksymilian|Paj¹k|maksymilianpajak@anj.pl|913627551|osoba sprz¹taj¹ca
609|Roman|Skiba|roman-skiba@anj.pl|842111494|pokojowy
610|Pawe³|Kopeæ|pawel.kopec@anj.pl|691512871|osoba sprz¹taj¹ca
611|Emil|Musia³|emil.musial@anj.pl|296718926|osoba sprz¹taj¹ca
612|Kacper|Socha|kacpersocha@anj.pl|613956799|pokojowy
613|Aneta|Król|aneta.krol@anj.pl|693733851|osoba zarz¹dzaj¹ca
614|Czes³aw|Milewski|czeslawmilewski@anj.pl|235322858|osoba sprz¹taj¹ca
615|Jolanta|Mazurek|jolanta.mazurek@anj.pl|763685358|osoba sprz¹taj¹ca
616|Irena|Walczak|irena-walczak@anj.pl|224191356|pokojowy
617|£ukasz|Zalewski|³ukasz.zalewski@anj.pl|172162971|pokojowy
618|Agnieszka|Nowakowska|agnieszkanowakowska@anj.pl|716572556|osoba zarz¹dzaj¹ca
619|Paulina|Tomczyk|paulina_tomczyk@anj.pl|629954899|pokojowy
620|Justyna|Tomczak|justyna.tomczak@anj.pl|393392967|pokojowy
621|Fabian|Sikorski|fabian-sikorski@anj.pl|183964647|pokojowy
622|Ignacy|Polak|ignacy_polak@anj.pl|436137265|pokojowy
623|Ryszard|Ciesielski|ryszardciesielski@anj.pl|687225691|pokojowy
624|Gabriela|Duda|gabriela-duda@anj.pl|719821539|pokojowy
625|Wiktoria|Wróbel|wiktoria-wrobel@anj.pl|829318549|osoba sprz¹taj¹ca
626|Ma³gorzata|Kamiñska|malgorzata.kaminska@anj.pl|945711233|osoba sprz¹taj¹ca
627|Urszula|W³odarczyk|urszula_wlodarczyk@anj.pl|291697597|osoba sprz¹taj¹ca
628|Agata|Czajkowska|agataczajkowska@anj.pl|536466799|osoba sprz¹taj¹ca
629|Micha³|Leszczyñski|michal-leszczynski@anj.pl|253114324|pokojowy
630|Kazimierz|Lis|kazimierzlis@anj.pl|952817736|osoba sprz¹taj¹ca
631|Józef|Soko³owski|jozef_sokolowski@anj.pl|415579397|pokojowy
632|Patrycja|Lis|patrycja.lis@anj.pl|243763244|osoba sprz¹taj¹ca
633|W³adys³awa|Witkowska|wladyslawa.witkowska@anj.pl|959858135|osoba sprz¹taj¹ca
634|Wies³aw|Wójcik|wieslawwojcik@anj.pl|833941955|osoba sprz¹taj¹ca
635|Andrzej|Janik|andrzej_janik@anj.pl|853144896|osoba sprz¹taj¹ca
636|Ignacy|Mróz|ignacymroz@anj.pl|134668767|osoba sprz¹taj¹ca
637|Wies³aw|Krawczyk|wieslaw-krawczyk@anj.pl|393745152|osoba sprz¹taj¹ca
638|Aneta|Sowa|aneta_sowa@anj.pl|616215497|osoba sprz¹taj¹ca
639|Mateusz|Ziêba|mateusz_zieba@anj.pl|514819366|osoba zarz¹dzaj¹ca
640|Józefa|Michalak|jozefamichalak@anj.pl|219128464|osoba zarz¹dzaj¹ca
641|Zuzanna|Ciesielska|zuzanna.ciesielska@anj.pl|315885495|osoba sprz¹taj¹ca
642|Janina|Dziedzic|janina.dziedzic@anj.pl|477454784|pokojowy
643|Igor|Zaj¹c|igor_zajac@anj.pl|478949432|osoba sprz¹taj¹ca
644|£ukasz|Ko³odziejczyk|³ukaszkolodziejczyk@anj.pl|855525199|osoba sprz¹taj¹ca
645|Józefa|Bednarek|jozefa_bednarek@anj.pl|591855861|osoba sprz¹taj¹ca
646|Marzena|Lis|marzena-lis@anj.pl|186241379|osoba sprz¹taj¹ca
647|Renata|Chrzanowska|renatachrzanowska@anj.pl|677588168|osoba sprz¹taj¹ca
648|Robert|Wilk|robertwilk@anj.pl|313535195|pokojowy
649|Stanis³aw|Kasprzyk|stanislawkasprzyk@anj.pl|552247744|osoba sprz¹taj¹ca
650|Rados³aw|Matuszewski|radoslaw.matuszewski@anj.pl|333179818|osoba sprz¹taj¹ca
651|Nadia|Wróbel|nadiawrobel@anj.pl|951849866|osoba zarz¹dzaj¹ca
652|Stefan|Mazurkiewicz|stefanmazurkiewicz@anj.pl|996645462|osoba sprz¹taj¹ca
653|Józef|Lewandowski|jozef-lewandowski@anj.pl|276341754|osoba sprz¹taj¹ca
654|Daria|Dobrowolska|daria_dobrowolska@anj.pl|651553487|osoba sprz¹taj¹ca
655|Nadia|Pi¹tek|nadia_piatek@anj.pl|157578156|pokojowy
656|Bronis³aw|Soko³owski|bronislaw-sokolowski@anj.pl|656375823|pokojowy
657|£ukasz|Czaja|³ukasz.czaja@anj.pl|774871781|osoba sprz¹taj¹ca
658|Daniel|Bielecki|daniel-bielecki@anj.pl|488926223|osoba sprz¹taj¹ca
659|Natalia|Morawska|natalia.morawska@anj.pl|862423257|osoba sprz¹taj¹ca
660|Nina|Janik|nina-janik@anj.pl|187467964|osoba zarz¹dzaj¹ca
661|Pawe³|£uczak|pawel.³uczak@anj.pl|985784159|pokojowy
662|Rafa³|Nawrocki|rafal_nawrocki@anj.pl|319897341|osoba sprz¹taj¹ca
663|Regina|Wasilewska|regina.wasilewska@anj.pl|397336919|osoba sprz¹taj¹ca
664|Marzena|Krupa|marzena.krupa@anj.pl|682235273|pokojowy
665|Micha³|Stankiewicz|michal.stankiewicz@anj.pl|951949231|osoba zarz¹dzaj¹ca
666|Irena|Pi¹tek|irena.piatek@anj.pl|211369182|pokojowy
667|Julia|D¹browska|juliadabrowska@anj.pl|773711163|pokojowy
668|Artur|Szewczyk|artur.szewczyk@anj.pl|894581416|osoba sprz¹taj¹ca
669|Milena|Sosnowska|milenasosnowska@anj.pl|898281252|osoba zarz¹dzaj¹ca
670|Fabian|B¹k|fabian.bak@anj.pl|635317914|osoba sprz¹taj¹ca
671|Zofia|Œwiderska|zofiaœwiderska@anj.pl|383734623|osoba sprz¹taj¹ca
672|Oleksandr|Marciniak|oleksandr_marciniak@anj.pl|454821958|osoba zarz¹dzaj¹ca
673|Marcel|Borowski|marcel-borowski@anj.pl|598595633|osoba zarz¹dzaj¹ca
674|Aniela|Górska|aniela_gorska@anj.pl|128662622|osoba sprz¹taj¹ca
675|W³odzimierz|Szczêsny|wlodzimierzszczesny@anj.pl|386498392|pokojowy
676|Agnieszka|Zawadzka|agnieszka.zawadzka@anj.pl|291789838|pokojowy
677|Filip|Kruk|filip-kruk@anj.pl|755968649|osoba sprz¹taj¹ca
678|Danuta|Kowalska|danuta.kowalska@anj.pl|774916115|osoba sprz¹taj¹ca
679|Hubert|Malinowski|hubertmalinowski@anj.pl|752461516|pokojowy
680|Bo¿ena|Wiœniewska|bozenawisniewska@anj.pl|913148477|pokojowy
681|El¿bieta|Majchrzak|elzbietamajchrzak@anj.pl|143319253|pokojowy
682|Iga|Szczepaniak|iga-szczepaniak@anj.pl|743363949|pokojowy
683|Aleksandra|Janiszewska|aleksandra_janiszewska@anj.pl|196497217|osoba zarz¹dzaj¹ca
684|Stefania|Dobrowolska|stefania_dobrowolska@anj.pl|522759953|pokojowy
685|Marianna|Markowska|marianna_markowska@anj.pl|158872558|osoba zarz¹dzaj¹ca
686|Robert|Lech|robert-lech@anj.pl|124838467|osoba sprz¹taj¹ca
687|Gabriela|Paw³owska|gabriela-pawlowska@anj.pl|181839922|osoba zarz¹dzaj¹ca
688|Andrzej|Chmiel|andrzej.chmiel@anj.pl|155186574|osoba sprz¹taj¹ca
689|Ryszard|Lech|ryszard_lech@anj.pl|528732932|osoba sprz¹taj¹ca
690|Dariusz|Dobrowolski|dariusz.dobrowolski@anj.pl|253299417|osoba sprz¹taj¹ca
691|Kamil|Wysocki|kamil-wysocki@anj.pl|932357635|osoba sprz¹taj¹ca
692|Emilia|Król|emiliakrol@anj.pl|229994344|pokojowy
693|Patryk|Król|patryk.krol@anj.pl|956372459|pokojowy
694|Wioletta|Lis|wioletta_lis@anj.pl|476341893|osoba zarzadzajaca
695|Fabian|Œwiderski|fabianœwiderski@anj.pl|793877936|osoba sprz¹taj¹ca
696|Dorota|Tomaszewska|dorota.tomaszewska@anj.pl|295689791|osoba sprz¹taj¹ca
697|Sandra|Lisowska|sandra-dobrowolska@anj.pl|399784536|osoba sprz¹taj¹ca
698|Emilia|Marciniak|emilia.marciniak@anj.pl|282279274|osoba sprz¹taj¹ca
699|Beata|Markowska|beata-markowska@anj.pl|658675896|pokojowy
700|Ryszard|Krawczyk|ryszardkrawczyk@anj.pl|871576786|pokojowy