1|Warszawa|£azienkowska|32|4
2|Warszawa|Z³ota|16|3
3|Warszawa|Toruñska|7|2
4|Gdañsk|Toruñska|24|3
5|Gdañsk|Grunwaldzka|75|2
6|Gdynia|Œwiêtojañska|32|3
7|Gdynia|Legionów|87|5
8|£eba|Nadmorska|1|2
9|Wroc³aw|Osobowicka|16|2
10|Poznañ|Koralowa|49|4
11|Lublin|Szafirowa|26|2
12|Kraków|Kasztanowa|3|2
13|Gliwice|Akademicka|87|3
14|Katowice|11 Listopada|1|2
15|Œwidnik|Kopernika|96|3
16|£ódŸ|Bandurskiego|3|3
17|Szczecin|26 Kwietnia|25|4
18|Toruñ|œw. Józefa|62|3
19|Rzeszów|3 Maja|62|3
20|Kielce|Sienkiewicza|61|3