1|Warszawa|£azienkowska|67|5
2|Warszawa|Z³ota|17|2
3|Warszawa|Toruñska|92|3
4|Gdañsk|Toruñska|73|2
5|Gdañsk|Grunwaldzka|29|3
6|Gdynia|Œwiêtojañska|54|2
7|Gdynia|Legionów|50|2
8|£eba|Nadmorska|25|3
9|Wroc³aw|Osobowicka|84|3
10|Poznañ|Koralowa|41|3
11|Lublin|Szafirowa|32|3
12|Kraków|Kasztanowa|70|3
13|Gliwice|Akademicka|83|4
14|Katowice|11 Listopada|73|2
15|Œwidnik|Kopernika|45|3
16|£ódŸ|Bandurskiego|75|2
17|Szczecin|26 Kwietnia|29|4
18|Toruñ|œw. Józefa|13|2
19|Rzeszów|3 Maja|49|3
20|Kielce|Sienkiewicza|97|4