1|Daniel|Pawlik|daniel.pawlik@anj.pl|781139124|pokojowy
2|Piotr|Urbañski|piotr_urbanski@anj.pl|344147613|osoba sprz¹taj¹ca
3|Jan|Muszyñski|jan_muszynski@anj.pl|318138973|pokojowy
4|Danuta|Pawlik|danuta_pawlik@anj.pl|869165722|osoba sprz¹taj¹ca
5|Nikodem|Szyd³owski|nikodem-szydlowski@anj.pl|161258883|osoba sprz¹taj¹ca
6|Grzegorz|Lewandowski|grzegorz_lewandowski@anj.pl|926295832|osoba sprz¹taj¹ca
7|Franciszek|Mucha|franciszek.mucha@anj.pl|755731374|osoba sprz¹taj¹ca
8|Ignacy|Karpiñski|ignacy.karpinski@anj.pl|968234953|pokojowy
9|Emilia|Wójtowicz|emilia-wojtowicz@anj.pl|277658523|pokojowy
10|Ryszard|Romanowski|ryszardromanowski@anj.pl|129641257|osoba sprz¹taj¹ca
11|W³adys³awa|Zawadzka|wladyslawa.zawadzka@anj.pl|833986673|pokojowy
12|Bogdan|Makowski|bogdanmakowski@anj.pl|171139975|osoba sprz¹taj¹ca
13|Jolanta|Œwiderska|jolantaœwiderska@anj.pl|426826361|pokojowy
14|Henryka|Kuczyñska|henrykakuczynska@anj.pl|763967721|pokojowy
15|Maciej|Ratajczak|maciej.ratajczak@anj.pl|159978724|osoba sprz¹taj¹ca
16|Leon|Sobczak|leon_sobczak@anj.pl|777427766|osoba sprz¹taj¹ca
17|Grzegorz|Nowak|grzegorz-nowak@anj.pl|146331467|osoba sprz¹taj¹ca
18|Szymon|Piasecki|szymon-piasecki@anj.pl|667395664|osoba sprz¹taj¹ca
19|Czes³awa|Skiba|czeslawa.skiba@anj.pl|426852587|osoba sprz¹taj¹ca
20|Jerzy|Kozio³|jerzykoziol@anj.pl|977416636|osoba sprz¹taj¹ca
21|Bo¿ena|Weso³owska|bozena_wesolowska@anj.pl|884537316|osoba sprz¹taj¹ca
22|Amelia|Szczepaniak|ameliaszczepaniak@anj.pl|426822919|osoba sprz¹taj¹ca
23|Zenon|Witek|zenon-witek@anj.pl|232271533|osoba sprz¹taj¹ca
24|Kamila|Kowalewska|kamila.kowalewska@anj.pl|212332586|pokojowy
25|Kinga|Stêpieñ|kinga_stepien@anj.pl|342897724|osoba sprz¹taj¹ca
26|Sandra|Jastrzêbska|sandra-jastrzebska@anj.pl|251939419|osoba sprz¹taj¹ca
27|Wiktoria|Zieliñska|wiktoria-zielinska@anj.pl|995599659|osoba sprz¹taj¹ca
28|Helena|Sikorska|helena-sikorska@anj.pl|933696812|pokojowy
29|Edward|Sawicki|edward_sawicki@anj.pl|992124276|osoba sprz¹taj¹ca
30|Kamil|Malinowski|kamilmalinowski@anj.pl|877569971|osoba sprz¹taj¹ca
31|Przemys³aw|Borowski|przemyslaw-borowski@anj.pl|385831933|pokojowy
32|El¿bieta|Kêdzierska|elzbieta_kedzierska@anj.pl|843537321|osoba sprz¹taj¹ca
33|Jakub|Polak|jakubpolak@anj.pl|863322695|osoba sprz¹taj¹ca
34|Irena|Markowska|irenamarkowska@anj.pl|295127736|pokojowy
35|Krystian|Ciesielski|krystian.ciesielski@anj.pl|241756143|osoba sprz¹taj¹ca
36|Leszek|Szulc|leszek.szulc@anj.pl|685825374|osoba sprz¹taj¹ca
37|Kornelia|Pawlak|kornelia.pawlak@anj.pl|355467679|osoba zarz¹dzaj¹ca
38|Bart³omiej|Rutkowski|bartlomiej.rutkowski@anj.pl|634124621|pokojowy
39|Patrycja|Cieœlik|patrycja_cieslik@anj.pl|252728757|osoba zarz¹dzaj¹ca
40|Mariusz|Nowakowski|mariusz_nowakowski@anj.pl|948998559|osoba sprz¹taj¹ca
41|Martyna|Madej|martyna.madej@anj.pl|273195694|osoba sprz¹taj¹ca
42|Laura|Grzybowska|lauragrzybowska@anj.pl|234395947|pokojowy
43|Izabela|Pop³awska|izabela.poplawska@anj.pl|159236714|osoba sprz¹taj¹ca
44|Julian|Ziêba|julian.zieba@anj.pl|118419838|pokojowy
45|Bartosz|Tomaszewski|bartosz-tomaszewski@anj.pl|922425273|osoba sprz¹taj¹ca
46|B³a¿ej|Wojciechowski|blazej.wojciechowski@anj.pl|924736464|osoba sprz¹taj¹ca
47|Witold|Chmielewski|witold_chmielewski@anj.pl|513967944|osoba sprz¹taj¹ca
48|Grzegorz|Wróblewski|grzegorzwroblewski@anj.pl|447678714|osoba sprz¹taj¹ca
49|Zenon|Król|zenon-krol@anj.pl|465129973|osoba zarz¹dzaj¹ca
50|Marek|Wójtowicz|marekwojtowicz@anj.pl|793473431|osoba sprz¹taj¹ca
51|Dawid|Milewski|dawid_milewski@anj.pl|525823959|osoba sprz¹taj¹ca
52|Ignacy|Janicki|ignacy-janicki@anj.pl|946342637|pokojowy
53|S³awomir|Krzemiñski|slawomir-krzeminski@anj.pl|833427327|osoba sprz¹taj¹ca
54|Emilia|Laskowska|emilia.laskowska@anj.pl|736185545|osoba sprz¹taj¹ca
55|Sylwia|Wróbel|sylwia-wrobel@anj.pl|326186679|osoba sprz¹taj¹ca
56|Bronis³aw|Kowalik|bronislaw_kowalik@anj.pl|855718553|osoba zarz¹dzaj¹ca
57|Wies³aw|Sikorski|wieslaw-sikorski@anj.pl|895511462|osoba zarz¹dzaj¹ca
58|Edward|Wilczyñski|edward_wilczynski@anj.pl|364221934|osoba zarz¹dzaj¹ca
59|Marcel|Smoliñski|marcel.smolinski@anj.pl|546444274|pokojowy
60|Zbigniew|Musia³|zbigniewmusial@anj.pl|718294241|pokojowy
61|Kornelia|Kuczyñska|kornelia.kuczynska@anj.pl|659579538|pokojowy
62|Sylwia|W³odarczyk|sylwia.wlodarczyk@anj.pl|643481728|osoba sprz¹taj¹ca
63|Stanis³awa|Laskowska|stanislawa_laskowska@anj.pl|497889829|osoba sprz¹taj¹ca
64|Aleksander|Chmiel|aleksanderchmiel@anj.pl|219638134|osoba sprz¹taj¹ca
65|Miros³aw|Wróblewski|miroslaw_wroblewski@anj.pl|168718744|osoba sprz¹taj¹ca
66|Zdzis³aw|£ukasik|zdzislaw³ukasik@anj.pl|248955153|osoba sprz¹taj¹ca
67|Mateusz|Kowalczyk|mateusz_kowalczyk@anj.pl|347373614|osoba sprz¹taj¹ca
68|Jakub|Lewandowski|jakub_lewandowski@anj.pl|372632955|pokojowy
69|Miko³aj|Marzec|mikolaj_marzec@anj.pl|421754699|osoba sprz¹taj¹ca
70|Stefan|Piotrowski|stefan.piotrowski@anj.pl|188314683|osoba zarz¹dzaj¹ca
71|Fabian|Stefaniak|fabian-stefaniak@anj.pl|684869983|pokojowy
72|Regina|Or³owska|regina_orlowska@anj.pl|716835138|osoba zarz¹dzaj¹ca
73|Bo¿ena|Nowakowska|bozena.nowakowska@anj.pl|812243599|osoba sprz¹taj¹ca
74|Gabriela|Wasilewska|gabriela_wasilewska@anj.pl|871715445|osoba sprz¹taj¹ca
75|Wies³aw|Bednarski|wieslaw_bednarski@anj.pl|588581749|osoba zarz¹dzaj¹ca
76|Bronis³aw|Andrzejewski|bronislaw_andrzejewski@anj.pl|381447191|osoba zarz¹dzaj¹ca
77|Bogdan|Bednarski|bogdan.bednarski@anj.pl|491392881|pokojowy
78|Janina|Urbañska|janina_urbanska@anj.pl|349439859|osoba sprz¹taj¹ca
79|Piotr|Wawrzyniak|piotr_wawrzyniak@anj.pl|277327131|osoba zarz¹dzaj¹ca
80|Miros³awa|Olejniczak|miroslawa_olejniczak@anj.pl|598168533|osoba sprz¹taj¹ca
81|Wies³aw|Lipiñski|wieslaw-lipinski@anj.pl|643854715|osoba sprz¹taj¹ca
82|Jaros³aw|B¹k|jaroslawbak@anj.pl|651662978|osoba sprz¹taj¹ca
83|£ukasz|Owczarek|³ukasz_owczarek@anj.pl|428427464|osoba zarz¹dzaj¹ca
84|Lena|Maj|lena_maj@anj.pl|893215918|pokojowy
85|Sylwester|Kosiñski|sylwesterkosinski@anj.pl|262597837|osoba sprz¹taj¹ca
86|Agata|Grabowska|agatagrabowska@anj.pl|333681966|osoba zarz¹dzaj¹ca
87|Magdalena|Wojciechowska|magdalena.wojciechowska@anj.pl|819659593|pokojowy
88|Jaros³aw|Zych|jaroslawzych@anj.pl|932167871|osoba sprz¹taj¹ca
89|Justyna|Sowa|justyna-sowa@anj.pl|281619167|pokojowy
90|Gra¿yna|Zieliñska|grazyna.zielinska@anj.pl|579823512|osoba sprz¹taj¹ca
91|Marcel|Marzec|marcel_marzec@anj.pl|955612696|osoba sprz¹taj¹ca
92|Sylwia|Jankowska|sylwiajankowska@anj.pl|661989597|osoba sprz¹taj¹ca
93|Julian|Paw³owski|julianpawlowski@anj.pl|249943558|osoba sprz¹taj¹ca
94|Stanis³awa|Borowska|stanislawa-borowska@anj.pl|866452256|osoba sprz¹taj¹ca
95|Miros³aw|Grabowski|miroslawgrabowski@anj.pl|229238339|osoba zarz¹dzaj¹ca
96|Fabian|Witek|fabian_witek@anj.pl|716197199|pokojowy
97|Wojciech|Klimek|wojciech-klimek@anj.pl|463432676|osoba sprz¹taj¹ca
98|Oliwier|Sowa|oliwiersowa@anj.pl|155836928|osoba sprz¹taj¹ca
99|Daria|Czajka|daria_czajka@anj.pl|194399193|pokojowy
100|Marcel|Socha|marcel-socha@anj.pl|823144449|osoba zarz¹dzaj¹ca
101|Tymoteusz|Nowacki|tymoteusznowacki@anj.pl|432581996|pokojowy
102|Sandra|Janowska|sandra-janowska@anj.pl|148756145|pokojowy
103|Olga|Or³owska|olga_orlowska@anj.pl|541639427|osoba zarz¹dzaj¹ca
104|Daria|Markiewicz|daria_markiewicz@anj.pl|349929938|osoba sprz¹taj¹ca
105|Weronika|Bielecka|weronika.bielecka@anj.pl|528237455|osoba sprz¹taj¹ca
106|Bogumi³a|Sroka|bogumila.sroka@anj.pl|834521695|osoba sprz¹taj¹ca
107|Konrad|Polak|konradpolak@anj.pl|717415643|osoba sprz¹taj¹ca
108|Beata|Laskowska|beatalaskowska@anj.pl|712133252|osoba sprz¹taj¹ca
109|Bogus³awa|Piotrowska|boguslawa.piotrowska@anj.pl|942291396|osoba sprz¹taj¹ca
110|£ukasz|Markowski|³ukasz_markowski@anj.pl|492685378|pokojowy
111|Barbara|Markowska|barbara-markowska@anj.pl|517224996|pokojowy
112|Wioleta|Nowicka|wioletanowicka@anj.pl|219623686|osoba zarz¹dzaj¹ca
113|Dariusz|Bielecki|dariusz.bielecki@anj.pl|142866868|pokojowy
114|Mateusz|Wojciechowski|mateusz_wojciechowski@anj.pl|548354625|osoba sprz¹taj¹ca
115|Czes³awa|Marek|czeslawa-marek@anj.pl|471476456|osoba sprz¹taj¹ca
116|Urszula|Maj|urszulamaj@anj.pl|924755542|osoba sprz¹taj¹ca
117|Przemys³aw|Piekarski|przemyslaw_piekarski@anj.pl|694346975|osoba sprz¹taj¹ca
118|Alan|Borowski|alanborowski@anj.pl|658776635|osoba sprz¹taj¹ca
119|Czes³awa|Pluta|czeslawapluta@anj.pl|119796528|osoba sprz¹taj¹ca
120|Oliwia|Wiœniewska|oliwia.wisniewska@anj.pl|215117277|osoba sprz¹taj¹ca
121|Magdalena|¯ak|magdalena_¿ak@anj.pl|442633997|osoba sprz¹taj¹ca
122|Anita|Sadowska|anita_sadowska@anj.pl|242864661|osoba sprz¹taj¹ca
123|Mieczys³aw|Wiœniewski|mieczyslawwisniewski@anj.pl|114537545|osoba sprz¹taj¹ca
124|Marek|Wróblewski|marek_wroblewski@anj.pl|626295491|osoba sprz¹taj¹ca
125|Weronika|W³odarczyk|weronika-wlodarczyk@anj.pl|767777966|pokojowy
126|Dariusz|Ma³ecki|dariusz-malecki@anj.pl|189517925|osoba sprz¹taj¹ca
127|Beata|Soko³owska|beatasokolowska@anj.pl|528722172|osoba sprz¹taj¹ca
128|Czes³awa|Paj¹k|czeslawa-pajak@anj.pl|425757929|pokojowy
129|Artur|Ciesielski|arturciesielski@anj.pl|983741828|osoba sprz¹taj¹ca
130|Nikodem|Lis|nikodem_lis@anj.pl|753455322|osoba sprz¹taj¹ca
131|Wioleta|Skowroñska|wioleta_skowronska@anj.pl|994786673|osoba sprz¹taj¹ca
132|Lena|KaŸmierczak|lena-kazmierczak@anj.pl|815916272|pokojowy
133|S³awomir|Mazurek|slawomir-mazurek@anj.pl|276685924|osoba sprz¹taj¹ca
134|Alicja|Stêpieñ|alicja-stepien@anj.pl|519343449|osoba sprz¹taj¹ca
135|Robert|Bielecki|robert-bielecki@anj.pl|699519499|osoba sprz¹taj¹ca
136|Aniela|Or³owska|aniela_orlowska@anj.pl|774881396|osoba sprz¹taj¹ca
137|Nikola|Jankowska|nikolajankowska@anj.pl|192953323|osoba sprz¹taj¹ca
138|Kazimiera|Bednarska|kazimiera_bednarska@anj.pl|962153776|pokojowy
139|Antonina|Gajewska|antonina_gajewska@anj.pl|621594887|pokojowy
140|Dariusz|Stankiewicz|dariusz_stankiewicz@anj.pl|878825815|osoba zarz¹dzaj¹ca
141|Nadia|Pawlak|nadiapawlak@anj.pl|768987116|osoba zarz¹dzaj¹ca
142|Jolanta|Cieœlik|jolanta-cieslik@anj.pl|216574869|pokojowy
143|Antonina|Kowalewska|antonina_kowalewska@anj.pl|161845375|osoba sprz¹taj¹ca
144|Milena|Marek|milenamarek@anj.pl|259737264|pokojowy
145|Wioleta|Chmiel|wioleta_chmiel@anj.pl|746813888|osoba sprz¹taj¹ca
146|Leon|Duda|leon_duda@anj.pl|479271727|osoba sprz¹taj¹ca
147|Wioleta|Rudnicka|wioletarudnicka@anj.pl|353256436|pokojowy
148|Michalina|Marek|michalina_marek@anj.pl|645123161|osoba sprz¹taj¹ca
149|Jakub|Wilczyñski|jakub-wilczynski@anj.pl|542592958|osoba zarz¹dzaj¹ca
150|Artur|JóŸwiak|arturjozwiak@anj.pl|141554936|pokojowy
151|Bo¿ena|Pluta|bozenapluta@anj.pl|171322667|osoba sprz¹taj¹ca
152|Gra¿yna|Krawczyk|grazyna-krawczyk@anj.pl|633787236|osoba sprz¹taj¹ca
153|Martyna|Kwiatkowska|martyna_kwiatkowska@anj.pl|265231998|osoba zarz¹dzaj¹ca
154|Sebastian|Szczepañski|sebastian-szczepanski@anj.pl|147214975|pokojowy
155|Kacper|Czech|kacper.czech@anj.pl|114184247|osoba zarz¹dzaj¹ca
156|Mieczys³aw|Król|mieczyslaw.krol@anj.pl|665273585|osoba sprz¹taj¹ca
157|Joanna|Rutkowska|joanna-rutkowska@anj.pl|598995769|osoba zarz¹dzaj¹ca
158|Edyta|Kozie³|edyta_koziel@anj.pl|771645622|osoba sprz¹taj¹ca
159|Stefan|Rutkowski|stefan.rutkowski@anj.pl|112218528|osoba sprz¹taj¹ca
160|Marzena|Madej|marzena_madej@anj.pl|588677291|osoba sprz¹taj¹ca
161|Kazimierz|Sawicki|kazimierz_sawicki@anj.pl|615697981|pokojowy
162|Magdalena|Lipiñska|magdalena_lipinska@anj.pl|332579548|osoba zarz¹dzaj¹ca
163|Arkadiusz|Musia³|arkadiusz_musial@anj.pl|491594353|osoba zarz¹dzaj¹ca
164|Artur|Sobczyk|artur_sobczyk@anj.pl|839112288|osoba sprz¹taj¹ca
165|Agnieszka|Nowacka|agnieszkanowacka@anj.pl|537853949|osoba sprz¹taj¹ca
166|Kacper|Nawrocki|kacper.nawrocki@anj.pl|175641381|osoba sprz¹taj¹ca
167|Teresa|Kowalska|teresa-kowalska@anj.pl|388116352|osoba sprz¹taj¹ca
168|Bogdan|Bukowski|bogdanbukowski@anj.pl|571641621|osoba sprz¹taj¹ca
169|Lucyna|Lewandowska|lucyna_lewandowska@anj.pl|224593243|osoba sprz¹taj¹ca
170|Adam|Janowski|adam.janowski@anj.pl|923658177|osoba sprz¹taj¹ca
171|Szymon|Œwi¹tek|szymon_œwiatek@anj.pl|522679223|osoba zarz¹dzaj¹ca
172|Janusz|Zych|januszzych@anj.pl|947487116|osoba sprz¹taj¹ca
173|Tymoteusz|Ciesielski|tymoteuszciesielski@anj.pl|924291541|pokojowy
174|Renata|Ciesielska|renata.ciesielska@anj.pl|235969215|osoba sprz¹taj¹ca
175|Ewa|Adamska|ewaadamska@anj.pl|817122833|osoba zarz¹dzaj¹ca
176|Andrzej|Turek|andrzejturek@anj.pl|361484489|osoba sprz¹taj¹ca
177|Wojciech|Cieœlak|wojciech_cieslak@anj.pl|377491364|osoba sprz¹taj¹ca
178|Kamila|Gajewska|kamila_gajewska@anj.pl|844368822|osoba sprz¹taj¹ca
179|Artur|¯ak|artur¿ak@anj.pl|679843389|osoba sprz¹taj¹ca
180|Szymon|Œwiderski|szymon.œwiderski@anj.pl|464577299|osoba zarz¹dzaj¹ca
181|Anna|Marcinkowska|anna.marcinkowska@anj.pl|181967695|pokojowy
182|Wiktor|Dêbski|wiktordebski@anj.pl|415495476|osoba sprz¹taj¹ca
183|Krzysztof|Kosiñski|krzysztof-kosinski@anj.pl|259543311|pokojowy
184|Wiktoria|Biernacka|wiktoria.biernacka@anj.pl|891261511|osoba sprz¹taj¹ca
185|Lena|Marsza³ek|lena-marszalek@anj.pl|375719455|osoba sprz¹taj¹ca
186|Zenon|Kowalewski|zenon.kowalewski@anj.pl|242958899|osoba sprz¹taj¹ca
187|Sabina|Lisowska|sabina-lisowska@anj.pl|743181558|pokojowy
188|Marlena|Grzelak|marlena.grzelak@anj.pl|747181651|osoba sprz¹taj¹ca
189|Izabela|Pluta|izabela.pluta@anj.pl|255557786|osoba sprz¹taj¹ca
190|W³adys³awa|Lis|wladyslawa-lis@anj.pl|476983837|osoba sprz¹taj¹ca
191|Katarzyna|Olszewska|katarzyna-olszewska@anj.pl|658874423|pokojowy
192|Rados³aw|Marsza³ek|radoslaw_marszalek@anj.pl|174874318|osoba sprz¹taj¹ca
193|Maciej|Kopeæ|maciejkopec@anj.pl|771292937|pokojowy
194|Maksymilian|Stêpieñ|maksymilianstepien@anj.pl|638691868|osoba zarz¹dzaj¹ca
195|Wojciech|Sobolewski|wojciech.sobolewski@anj.pl|157154376|osoba sprz¹taj¹ca
196|Nadia|Kaczor|nadia.kaczor@anj.pl|366231657|osoba sprz¹taj¹ca
197|Dominika|Romanowska|dominikaromanowska@anj.pl|278267493|osoba zarz¹dzaj¹ca
198|Miko³aj|Ostrowski|mikolaj-ostrowski@anj.pl|498386964|pokojowy
199|Patrycja|Krupa|patrycjakrupa@anj.pl|666816984|osoba sprz¹taj¹ca
200|Wioleta|Chrzanowska|wioleta.chrzanowska@anj.pl|276477121|pokojowy
201|Hanna|Klimek|hanna.klimek@anj.pl|596151854|pokojowy
202|Gabriel|Kamiñski|gabriel_kaminski@anj.pl|642628852|osoba zarz¹dzaj¹ca
203|Igor|Kowal|igor-kowal@anj.pl|516478266|osoba zarz¹dzaj¹ca
204|Jagoda|Kopeæ|jagoda.kopec@anj.pl|293688589|pokojowy
205|Anna|Kamiñska|anna.kaminska@anj.pl|374279319|osoba sprz¹taj¹ca
206|Zdzis³aw|Bednarek|zdzislaw-bednarek@anj.pl|778614763|osoba sprz¹taj¹ca
207|Leon|Chrzanowski|leon-chrzanowski@anj.pl|791991398|osoba sprz¹taj¹ca
208|Wiktor|Paw³owski|wiktor.pawlowski@anj.pl|661441824|osoba sprz¹taj¹ca
209|Leszek|Gajewski|leszek_gajewski@anj.pl|819998455|osoba sprz¹taj¹ca
210|Jolanta|Wieczorek|jolantawieczorek@anj.pl|445691472|osoba sprz¹taj¹ca
211|Regina|Kucharska|regina-kucharska@anj.pl|181362938|osoba sprz¹taj¹ca
212|Filip|Musia³|filip-musial@anj.pl|198548246|pokojowy
213|Izabela|Wójtowicz|izabela-wojtowicz@anj.pl|866732786|osoba sprz¹taj¹ca
214|Dominik|Adamski|dominik-adamski@anj.pl|682689599|osoba sprz¹taj¹ca
215|Bogdan|Jaworski|bogdan_jaworski@anj.pl|754689259|osoba sprz¹taj¹ca
216|Jan|Stasiak|janstasiak@anj.pl|723251785|osoba sprz¹taj¹ca
217|Szymon|Kowalewski|szymon-kowalewski@anj.pl|983687945|pokojowy
218|B³a¿ej|Cieœlik|blazej.cieslik@anj.pl|574689139|osoba sprz¹taj¹ca
219|Sandra|Kwiecieñ|sandra_kwiecien@anj.pl|629271636|osoba sprz¹taj¹ca
220|Julian|Nowakowski|julian.nowakowski@anj.pl|187352331|osoba sprz¹taj¹ca
221|Oliwia|Ma³ecka|oliwia.malecka@anj.pl|565112619|osoba sprz¹taj¹ca
222|Henryka|Micha³owska|henryka.michalowska@anj.pl|851999995|osoba sprz¹taj¹ca
223|Franciszek|Soko³owski|franciszek-sokolowski@anj.pl|258969176|osoba zarz¹dzaj¹ca
224|Maja|Ratajczak|majaratajczak@anj.pl|521611611|osoba sprz¹taj¹ca
225|Justyna|¯ukowska|justyna.¿ukowska@anj.pl|389113987|osoba sprz¹taj¹ca
226|Iwona|Kasprzak|iwona-kasprzak@anj.pl|161914381|osoba zarz¹dzaj¹ca
227|Urszula|Szczepañska|urszulaszczepanska@anj.pl|431761884|osoba sprz¹taj¹ca
228|Lena|Skiba|lena-skiba@anj.pl|254836848|pokojowy
229|Teresa|Wojciechowska|teresa_wojciechowska@anj.pl|942872181|osoba sprz¹taj¹ca
230|Jadwiga|Ostrowska|jadwiga-ostrowska@anj.pl|671568816|osoba sprz¹taj¹ca
231|Stefania|Lisowska|stefanialisowska@anj.pl|443379398|osoba sprz¹taj¹ca
232|Artur|Michalski|artur_michalski@anj.pl|271741761|osoba sprz¹taj¹ca
233|W³odzimierz|Mróz|wlodzimierzmroz@anj.pl|962162983|osoba zarz¹dzaj¹ca
234|El¿bieta|Bednarczyk|elzbietabednarczyk@anj.pl|934669186|pokojowy
235|Tymoteusz|Sawicki|tymoteusz-sawicki@anj.pl|669582967|osoba sprz¹taj¹ca
236|Bogdan|Ziêba|bogdanzieba@anj.pl|923937798|pokojowy
237|Piotr|Madej|piotr-madej@anj.pl|633168844|osoba zarz¹dzaj¹ca
238|Jacek|Kowalewski|jacek_kowalewski@anj.pl|225336369|osoba zarz¹dzaj¹ca
239|Józefa|Zieliñska|jozefa-zielinska@anj.pl|769945776|osoba sprz¹taj¹ca
240|Jan|Szulc|jan-szulc@anj.pl|956176793|osoba sprz¹taj¹ca
241|Irena|Jab³oñska|irena-jablonska@anj.pl|849762593|osoba sprz¹taj¹ca
242|Fabian|Musia³|fabian.musial@anj.pl|535728478|pokojowy
243|Jagoda|Orzechowska|jagodaorzechowska@anj.pl|116526323|pokojowy
244|Jerzy|Kowalewski|jerzy_kowalewski@anj.pl|895831772|pokojowy
245|Ewelina|¯ak|ewelina.¿ak@anj.pl|943194567|pokojowy
246|Mariusz|Wrona|mariuszwrona@anj.pl|415824552|pokojowy
247|Cezary|Król|cezary_krol@anj.pl|688634832|osoba sprz¹taj¹ca
248|Hanna|Rudnicka|hannarudnicka@anj.pl|698957227|pokojowy
249|Monika|Tomczak|monika-tomczak@anj.pl|685553931|osoba sprz¹taj¹ca
250|Martyna|Marciniak|martyna.marciniak@anj.pl|983627723|osoba sprz¹taj¹ca
251|Maciej|Krawczyk|maciej-krawczyk@anj.pl|425737544|osoba sprz¹taj¹ca
252|Gra¿yna|Janik|grazyna-janik@anj.pl|419677197|osoba zarz¹dzaj¹ca
253|Artur|Chmiel|artur_chmiel@anj.pl|466126989|osoba sprz¹taj¹ca
254|Julia|Konieczna|julia.konieczna@anj.pl|954587815|pokojowy
255|Jacek|Wróblewski|jacekwroblewski@anj.pl|794742163|osoba sprz¹taj¹ca
256|Izabela|Szczepaniak|izabela-szczepaniak@anj.pl|749533435|osoba sprz¹taj¹ca
257|Renata|Kwiatkowska|renata-kwiatkowska@anj.pl|181169363|osoba sprz¹taj¹ca
258|Julian|Matusiak|julianmatusiak@anj.pl|874698628|osoba sprz¹taj¹ca
259|B³a¿ej|Grzybowski|blazej_grzybowski@anj.pl|914853313|osoba sprz¹taj¹ca
260|Iwona|Ma³ecka|iwona-malecka@anj.pl|993439368|osoba sprz¹taj¹ca
261|Lidia|Karpiñska|lidia_karpinska@anj.pl|692462145|pokojowy
262|Nina|Owczarek|nina.owczarek@anj.pl|254498698|osoba sprz¹taj¹ca
263|Marzena|Romanowska|marzena_romanowska@anj.pl|542672926|osoba sprz¹taj¹ca
264|Mateusz|Wilczyñski|mateusz.wilczynski@anj.pl|357561353|osoba sprz¹taj¹ca
265|Kinga|Witkowska|kinga-witkowska@anj.pl|924133859|pokojowy
266|Julian|Bia³ek|julianbialek@anj.pl|394485395|osoba zarz¹dzaj¹ca
267|Konrad|Urbaniak|konrad.urbaniak@anj.pl|457855119|osoba sprz¹taj¹ca
268|Tomasz|Król|tomasz_krol@anj.pl|861716194|osoba sprz¹taj¹ca
269|Leszek|Borkowski|leszekborkowski@anj.pl|659799426|osoba sprz¹taj¹ca
270|Monika|B¹k|monikabak@anj.pl|277361512|osoba sprz¹taj¹ca
271|Michalina|Wiœniewska|michalinawisniewska@anj.pl|492824743|osoba sprz¹taj¹ca
272|Ma³gorzata|Nowak|malgorzata_nowak@anj.pl|817772425|osoba sprz¹taj¹ca
273|Janusz|Duda|januszduda@anj.pl|752251718|osoba sprz¹taj¹ca
274|Wiktor|Sobczak|wiktorsobczak@anj.pl|859837491|osoba zarz¹dzaj¹ca
275|Oskar|Adamski|oskar.adamski@anj.pl|371781366|pokojowy
276|Urszula|Turek|urszula.turek@anj.pl|239995534|pokojowy
277|Justyna|Mróz|justynamroz@anj.pl|816576394|osoba sprz¹taj¹ca
278|Marianna|Sawicka|marianna-sawicka@anj.pl|748776282|osoba sprz¹taj¹ca
279|Dorota|Chojnacka|dorota_chojnacka@anj.pl|661928459|pokojowy
280|Jolanta|Piekarska|jolanta_piekarska@anj.pl|353499111|osoba sprz¹taj¹ca
281|Marek|Maciejewski|marek-maciejewski@anj.pl|199883931|osoba zarz¹dzaj¹ca
282|Amelia|Król|amelia_krol@anj.pl|551161392|pokojowy
283|Jadwiga|Stankiewicz|jadwiga.stankiewicz@anj.pl|468146289|pokojowy
284|Nadia|Przybylska|nadia-przybylska@anj.pl|195919194|pokojowy
285|Ewa|Leœniak|ewa.lesniak@anj.pl|421669611|pokojowy
286|Igor|¯ukowski|igor_¿ukowski@anj.pl|576438221|osoba sprz¹taj¹ca
287|Michalina|Mazurkiewicz|michalina-mazurkiewicz@anj.pl|334264559|osoba sprz¹taj¹ca
288|Mariola|¯ukowska|mariola¿ukowska@anj.pl|528625884|pokojowy
289|Ewelina|Kamiñska|ewelina-kaminska@anj.pl|262472239|pokojowy
290|Janina|Lech|janina-lech@anj.pl|773757347|osoba sprz¹taj¹ca
291|Mieczys³aw|Szymczak|mieczyslaw_szymczak@anj.pl|995853546|osoba sprz¹taj¹ca
292|Emil|Jasiñski|emiljasinski@anj.pl|865762268|osoba sprz¹taj¹ca
293|Leszek|Sobczak|leszek-sobczak@anj.pl|548587836|pokojowy
294|Henryk|Lisowski|henryk.lisowski@anj.pl|626893535|osoba sprz¹taj¹ca
295|Rados³aw|Wojciechowski|radoslaw-wojciechowski@anj.pl|493461582|osoba sprz¹taj¹ca
296|Kamil|Chmiel|kamilchmiel@anj.pl|529942272|osoba sprz¹taj¹ca
297|Zenon|Kulesza|zenonkulesza@anj.pl|414718686|osoba sprz¹taj¹ca
298|Cezary|Œliwa|cezary_œliwa@anj.pl|852314468|osoba sprz¹taj¹ca
299|Aniela|Urbaniak|anielaurbaniak@anj.pl|375163746|osoba sprz¹taj¹ca
300|Grzegorz|Szczêsny|grzegorz.szczesny@anj.pl|645626893|osoba sprz¹taj¹ca
301|Ignacy|Sikorski|ignacy-sikorski@anj.pl|676787171|pokojowy
302|Mariusz|Olejnik|mariusz-olejnik@anj.pl|321782261|osoba sprz¹taj¹ca
303|Henryka|Baranowska|henrykabaranowska@anj.pl|218567894|osoba zarz¹dzaj¹ca
304|Angelika|Kozie³|angelika-koziel@anj.pl|625774367|osoba sprz¹taj¹ca
305|Michalina|Koz³owska|michalinakozlowska@anj.pl|678461636|pokojowy
306|Antonina|Kopeæ|antonina-kopec@anj.pl|686631112|pokojowy
307|W³adys³aw|Nowakowski|wladyslawnowakowski@anj.pl|665985615|osoba sprz¹taj¹ca
308|Olga|Ciesielska|olgaciesielska@anj.pl|511281696|osoba sprz¹taj¹ca
309|Laura|Bednarek|laurabednarek@anj.pl|285616226|osoba sprz¹taj¹ca
310|Daniel|Dziedzic|daniel.dziedzic@anj.pl|553978933|osoba zarz¹dzaj¹ca
311|Damian|Grabowski|damian.grabowski@anj.pl|528291417|pokojowy
312|Agnieszka|B¹k|agnieszka.bak@anj.pl|899539727|osoba sprz¹taj¹ca
313|Arkadiusz|Sawicki|arkadiusz_sawicki@anj.pl|414829388|osoba sprz¹taj¹ca
314|Filip|Leœniak|filip-lesniak@anj.pl|517499327|osoba sprz¹taj¹ca
315|Daniel|Marzec|daniel_marzec@anj.pl|599441138|osoba sprz¹taj¹ca
316|Witold|Orzechowski|witoldorzechowski@anj.pl|656116576|pokojowy
317|Milena|¯ak|milena_¿ak@anj.pl|729471788|osoba sprz¹taj¹ca
318|Wiktoria|Zawadzka|wiktoriazawadzka@anj.pl|248125321|osoba zarz¹dzaj¹ca
319|Sabina|Lech|sabinalech@anj.pl|433743271|osoba sprz¹taj¹ca
320|Sabina|Mazur|sabina.mazur@anj.pl|577367685|osoba zarz¹dzaj¹ca
321|Iwona|Baran|iwona-baran@anj.pl|242543767|osoba sprz¹taj¹ca
322|Bartosz|Dziedzic|bartosz.dziedzic@anj.pl|923822154|pokojowy
323|Agata|Szymañska|agataszymanska@anj.pl|783837975|osoba zarz¹dzaj¹ca
324|Lena|Lisowska|lenalisowska@anj.pl|148346511|pokojowy
325|Witold|Sadowski|witold-sadowski@anj.pl|666122588|pokojowy
326|Wiktor|Rybak|wiktor_rybak@anj.pl|227863727|pokojowy
327|Mateusz|Piekarski|mateusz_piekarski@anj.pl|471662194|osoba sprz¹taj¹ca
328|Gabriela|Lewicka|gabriela-lewicka@anj.pl|185617716|pokojowy
329|Wiktor|Nowicki|wiktor_nowicki@anj.pl|534398253|osoba zarz¹dzaj¹ca
330|Angelika|Tomczak|angelikatomczak@anj.pl|648776128|osoba sprz¹taj¹ca
331|Barbara|Bednarska|barbara_bednarska@anj.pl|953487271|osoba sprz¹taj¹ca
332|Gabriela|Duda|gabrieladuda@anj.pl|515675492|osoba sprz¹taj¹ca
333|Daria|Stêpieñ|daria-stepien@anj.pl|894869718|osoba sprz¹taj¹ca
334|Aleksandra|Zió³kowska|aleksandra-ziolkowska@anj.pl|782116999|osoba sprz¹taj¹ca
335|Teresa|Leœniak|teresa-lesniak@anj.pl|675757748|pokojowy
336|Dorota|Dudek|dorota.dudek@anj.pl|439561345|osoba sprz¹taj¹ca
337|Bartosz|Ma³ek|bartoszmalek@anj.pl|745967612|osoba sprz¹taj¹ca
338|Dariusz|Kosiñski|dariusz_kosinski@anj.pl|117734795|osoba sprz¹taj¹ca
339|Józefa|Pietrzak|jozefa.pietrzak@anj.pl|775644941|pokojowy
340|Helena|Andrzejewska|helena.andrzejewska@anj.pl|281258576|osoba sprz¹taj¹ca
341|Ignacy|Jastrzêbski|ignacy-jastrzebski@anj.pl|725859867|osoba sprz¹taj¹ca
342|Zygmunt|Czarnecki|zygmunt_czarnecki@anj.pl|352432798|pokojowy
343|Alicja|Osiñska|alicjaosinska@anj.pl|666397562|pokojowy
344|Agnieszka|Matuszewska|agnieszka.matuszewska@anj.pl|764976369|pokojowy
345|Witold|Kubicki|witold-kubicki@anj.pl|916794397|pokojowy
346|Wojciech|Wilk|wojciech-wilk@anj.pl|785976638|osoba zarz¹dzaj¹ca
347|Regina|Sikora|regina_sikora@anj.pl|957938917|osoba sprz¹taj¹ca
348|Jakub|Wójcik|jakub_wojcik@anj.pl|667791549|pokojowy
349|Julia|Lis|julia_lis@anj.pl|825666686|osoba zarz¹dzaj¹ca
350|Jacek|Konieczny|jacekkonieczny@anj.pl|383632362|osoba sprz¹taj¹ca
351|Aleksandra|Kowalik|aleksandra.kowalik@anj.pl|112326484|osoba sprz¹taj¹ca
352|Wiktoria|Król|wiktoriakrol@anj.pl|337886834|osoba sprz¹taj¹ca
353|Janusz|Zych|janusz_zych@anj.pl|911682732|osoba sprz¹taj¹ca
354|Danuta|Ciesielska|danuta_ciesielska@anj.pl|267612247|osoba zarz¹dzaj¹ca
355|Urszula|Muszyñska|urszula_muszynska@anj.pl|454231551|osoba sprz¹taj¹ca
356|Czes³aw|Jarosz|czeslaw-jarosz@anj.pl|943851183|pokojowy
357|Marta|Jaworska|marta-jaworska@anj.pl|473468585|osoba sprz¹taj¹ca
358|Paulina|Wierzbicka|paulina-wierzbicka@anj.pl|347974626|osoba zarz¹dzaj¹ca
359|Ireneusz|Ziêba|ireneusz_zieba@anj.pl|197329368|osoba sprz¹taj¹ca
360|Piotr|Dudek|piotr-dudek@anj.pl|382797881|pokojowy
361|Tymoteusz|Kubiak|tymoteusz_kubiak@anj.pl|646422528|pokojowy
362|Antoni|Janiszewski|antoni.janiszewski@anj.pl|892562193|osoba sprz¹taj¹ca
363|Damian|Wieczorek|damian.wieczorek@anj.pl|889836988|pokojowy
364|Laura|Urbañska|laura-urbanska@anj.pl|156642825|pokojowy
365|Wies³aw|Ostrowski|wieslaw-ostrowski@anj.pl|676853338|pokojowy
366|Mariusz|Cieœlak|mariusz_cieslak@anj.pl|913851991|osoba sprz¹taj¹ca
367|Szymon|Mazur|szymon-mazur@anj.pl|754216313|osoba sprz¹taj¹ca
368|Dariusz|Mazurek|dariusz.mazurek@anj.pl|876224547|osoba sprz¹taj¹ca
369|El¿bieta|Kasprzak|elzbieta_kasprzak@anj.pl|456512993|osoba zarz¹dzaj¹ca
370|Miros³awa|Janik|miroslawa-janik@anj.pl|681692222|pokojowy
371|Hanna|Kozak|hannakozak@anj.pl|228344615|pokojowy
372|Zuzanna|Wawrzyniak|zuzanna.wawrzyniak@anj.pl|644496444|osoba zarz¹dzaj¹ca
373|Grzegorz|Bia³ek|grzegorz_bialek@anj.pl|643742392|pokojowy
374|Patryk|Czerwiñski|patryk.czerwinski@anj.pl|132121745|osoba zarz¹dzaj¹ca
375|Bart³omiej|Skiba|bartlomiejskiba@anj.pl|226336365|osoba zarz¹dzaj¹ca
376|Joanna|Wolska|joannawolska@anj.pl|134841831|pokojowy
377|Aniela|Marzec|anielamarzec@anj.pl|211934235|osoba zarz¹dzaj¹ca
378|S³awomir|Stasiak|slawomir-stasiak@anj.pl|981695392|osoba sprz¹taj¹ca
379|Cezary|Mucha|cezary_mucha@anj.pl|441214557|osoba sprz¹taj¹ca
380|Izabela|Witek|izabelawitek@anj.pl|661169786|osoba zarz¹dzaj¹ca
381|Laura|Markowska|laura_markowska@anj.pl|333734887|osoba zarz¹dzaj¹ca
382|Marek|Zió³kowski|marek-ziolkowski@anj.pl|132657213|pokojowy
383|Lidia|Ciesielska|lidia.ciesielska@anj.pl|116115946|osoba sprz¹taj¹ca
384|Emil|Wróblewski|emil-wroblewski@anj.pl|375815277|osoba sprz¹taj¹ca
385|Oliwia|Karpiñska|oliwia.karpinska@anj.pl|645631952|osoba sprz¹taj¹ca
386|Maria|Rybak|maria-rybak@anj.pl|893319916|osoba sprz¹taj¹ca
387|Maja|Œwi¹tek|maja-œwiatek@anj.pl|136632838|pokojowy
388|Mateusz|Œwi¹tek|mateusz.œwiatek@anj.pl|656711822|osoba sprz¹taj¹ca
389|Czes³aw|Kowalski|czeslaw_kowalski@anj.pl|929297672|osoba sprz¹taj¹ca
390|Teresa|Marciniak|teresamarciniak@anj.pl|454919542|osoba zarz¹dzaj¹ca
391|Sebastian|Soko³owski|sebastian_sokolowski@anj.pl|178917447|osoba zarz¹dzaj¹ca
392|Wiktor|Krzemiñski|wiktorkrzeminski@anj.pl|343248522|osoba sprz¹taj¹ca
393|Wiktoria|Dêbska|wiktoria-debska@anj.pl|462459333|osoba sprz¹taj¹ca
394|W³adys³aw|Kaczor|wladyslaw_kaczor@anj.pl|348841591|osoba sprz¹taj¹ca
395|Natalia|B³aszczyk|natalia.blaszczyk@anj.pl|386663516|osoba sprz¹taj¹ca
396|Dominika|Rogowska|dominika_rogowska@anj.pl|699357938|osoba sprz¹taj¹ca
397|Mariusz|Laskowski|mariusz_laskowski@anj.pl|154655779|pokojowy
398|Stanis³awa|Kowalik|stanislawa_kowalik@anj.pl|152429473|osoba sprz¹taj¹ca
399|Witold|Madej|witold_madej@anj.pl|383326391|osoba zarz¹dzaj¹ca
400|Patrycja|Kowalczyk|patrycja-kowalczyk@anj.pl|572544712|osoba sprz¹taj¹ca
401|Aniela|Go³êbiewska|aniela_golebiewska@anj.pl|389912616|pokojowy
402|Tomasz|Skowroñski|tomaszskowronski@anj.pl|612235881|osoba sprz¹taj¹ca
403|Maria|Wrona|mariawrona@anj.pl|778472563|osoba sprz¹taj¹ca
404|Maja|Bukowska|maja.bukowska@anj.pl|121514917|pokojowy
405|Kazimiera|Cieœlik|kazimiera-cieslik@anj.pl|291622862|osoba sprz¹taj¹ca
406|Witold|Adamczyk|witold.adamczyk@anj.pl|193442483|osoba sprz¹taj¹ca
407|Antonina|Kucharska|antonina-kucharska@anj.pl|617152182|osoba sprz¹taj¹ca
408|Teresa|Majchrzak|teresa_majchrzak@anj.pl|189482265|pokojowy
409|Eryk|Janiszewski|eryk-janiszewski@anj.pl|993888722|osoba sprz¹taj¹ca
410|Irena|Rudnicka|irena.rudnicka@anj.pl|765279489|pokojowy
411|Ryszard|Œwi¹tek|ryszard_œwiatek@anj.pl|141139193|pokojowy
412|Konrad|Wróbel|konradwrobel@anj.pl|876811628|osoba zarz¹dzaj¹ca
413|Marcin|Lipiñski|marcinlipinski@anj.pl|819619384|osoba sprz¹taj¹ca
414|Kamila|Adamczyk|kamila_adamczyk@anj.pl|359888538|osoba zarz¹dzaj¹ca
415|Sandra|Pietrzak|sandrapietrzak@anj.pl|643948247|osoba sprz¹taj¹ca
416|Mariusz|Witek|mariusz_witek@anj.pl|526783272|osoba sprz¹taj¹ca
417|Józefa|Stasiak|jozefa_stasiak@anj.pl|299422765|pokojowy
418|Marcin|Chojnacki|marcin-chojnacki@anj.pl|374946158|osoba sprz¹taj¹ca
419|Emilia|Jastrzêbska|emilia-jastrzebska@anj.pl|436151339|osoba sprz¹taj¹ca
420|Aleksandra|Leszczyñska|aleksandra.leszczynska@anj.pl|792821592|osoba sprz¹taj¹ca
421|Sebastian|Laskowski|sebastian_laskowski@anj.pl|215734514|osoba sprz¹taj¹ca
422|Dawid|Kozak|dawid_kozak@anj.pl|968728992|pokojowy
423|Pawe³|Wysocki|pawel_wysocki@anj.pl|841213181|osoba zarz¹dzaj¹ca
424|Kornelia|Duda|kornelia.duda@anj.pl|641761356|pokojowy
425|Wioletta|Œwiderska|wiolettaœwiderska@anj.pl|532425756|pokojowy
426|Henryka|Dudek|henryka_dudek@anj.pl|216172536|osoba zarz¹dzaj¹ca
427|Henryka|Król|henryka_krol@anj.pl|142386439|osoba sprz¹taj¹ca
428|Izabela|Pawlik|izabela-pawlik@anj.pl|599159223|osoba sprz¹taj¹ca
429|Agata|Kruk|agata-kruk@anj.pl|434235126|osoba sprz¹taj¹ca
430|Alan|Adamski|alan_adamski@anj.pl|385816643|osoba sprz¹taj¹ca
431|Stefan|Socha|stefansocha@anj.pl|492167433|pokojowy
432|Martyna|Osiñska|martyna-osinska@anj.pl|491776261|osoba sprz¹taj¹ca
433|Bronis³aw|Dobrowolski|bronislaw-dobrowolski@anj.pl|785121247|pokojowy
434|Norbert|Szczêsny|norbert_szczesny@anj.pl|312627822|pokojowy
435|Julian|Kwiatkowski|julian.kwiatkowski@anj.pl|894369465|osoba sprz¹taj¹ca
436|Stefan|Rutkowski|stefan-rutkowski@anj.pl|913889747|osoba sprz¹taj¹ca
437|Jaros³aw|Micha³owski|jaroslaw.michalowski@anj.pl|247486333|osoba zarz¹dzaj¹ca
438|£ukasz|Cieœlak|³ukasz-cieslak@anj.pl|825382896|osoba sprz¹taj¹ca
439|Dawid|Matusiak|dawid.matusiak@anj.pl|243168942|pokojowy
440|Jacek|Tomczyk|jacek-tomczyk@anj.pl|245697447|osoba sprz¹taj¹ca
441|Krzysztof|Kurek|krzysztof.kurek@anj.pl|135858697|pokojowy
442|Dominik|Konieczny|dominik-konieczny@anj.pl|564327263|osoba sprz¹taj¹ca
443|Amelia|Skiba|amelia_skiba@anj.pl|798646595|pokojowy
444|Laura|Kurek|laurakurek@anj.pl|931279357|osoba sprz¹taj¹ca
445|Emil|Kubicki|emil-kubicki@anj.pl|913111227|osoba sprz¹taj¹ca
446|Oskar|Sawicki|oskarsawicki@anj.pl|313378319|osoba sprz¹taj¹ca
447|Karolina|Ratajczak|karolina-ratajczak@anj.pl|284953799|pokojowy
448|Zdzis³aw|JóŸwiak|zdzislaw-jozwiak@anj.pl|969583746|osoba sprz¹taj¹ca
449|Hubert|Urbañski|hubert.urbanski@anj.pl|985952711|osoba zarz¹dzaj¹ca
450|Wojciech|Baran|wojciech-baran@anj.pl|175455374|osoba sprz¹taj¹ca
451|Irena|Rutkowska|irenarutkowska@anj.pl|826989324|osoba sprz¹taj¹ca
452|Genowefa|Lewicka|genowefa_lewicka@anj.pl|926673936|osoba sprz¹taj¹ca
453|Gabriela|Wrona|gabrielawrona@anj.pl|859427727|pokojowy
454|£ucja|Król|³ucja_krol@anj.pl|427236519|pokojowy
455|Rafa³|Malinowski|rafal-malinowski@anj.pl|752438197|osoba sprz¹taj¹ca
456|Kazimierz|Marek|kazimierz_marek@anj.pl|582882183|osoba sprz¹taj¹ca
457|Bartosz|Ostrowski|bartosz.ostrowski@anj.pl|815122938|osoba zarz¹dzaj¹ca
458|Maria|Barañska|maria.baranska@anj.pl|292517852|pokojowy
459|Stefan|Œliwiñski|stefan_œliwinski@anj.pl|642349281|osoba zarz¹dzaj¹ca
460|Witold|Walczak|witoldwalczak@anj.pl|173715581|osoba sprz¹taj¹ca
461|Szymon|Dêbski|szymondebski@anj.pl|829768896|osoba sprz¹taj¹ca
462|Arkadiusz|¯ukowski|arkadiusz¿ukowski@anj.pl|444837448|osoba sprz¹taj¹ca
463|Monika|Wójtowicz|monika-wojtowicz@anj.pl|571687883|pokojowy
464|Lidia|Piotrowska|lidiapiotrowska@anj.pl|624722645|pokojowy
465|Genowefa|¯ukowska|genowefa¿ukowska@anj.pl|959335896|pokojowy
466|Paulina|Mazurkiewicz|paulinamazurkiewicz@anj.pl|512785673|pokojowy
467|Lucyna|Kasprzyk|lucynakasprzyk@anj.pl|357264312|osoba sprz¹taj¹ca
468|Patryk|Lis|patryk.lis@anj.pl|343411155|osoba sprz¹taj¹ca
469|W³adys³awa|Kozie³|wladyslawa_koziel@anj.pl|373491189|pokojowy
470|Jolanta|Pawlik|jolanta.pawlik@anj.pl|441825368|pokojowy
471|Grzegorz|Stankiewicz|grzegorz.stankiewicz@anj.pl|781171842|osoba zarz¹dzaj¹ca
472|Miros³awa|Madej|miroslawa.madej@anj.pl|825834685|pokojowy
473|Krzysztof|Chojnacki|krzysztof.chojnacki@anj.pl|227217227|osoba sprz¹taj¹ca
474|Ryszard|Ma³ecki|ryszardmalecki@anj.pl|288212775|osoba sprz¹taj¹ca
475|Tadeusz|Malinowski|tadeusz-malinowski@anj.pl|814861896|pokojowy
476|Oliwier|Szczepañski|oliwier_szczepanski@anj.pl|996164551|osoba zarz¹dzaj¹ca
477|Jerzy|Nowicki|jerzy-nowicki@anj.pl|172922221|pokojowy
478|Urszula|Madej|urszulamadej@anj.pl|126617757|osoba sprz¹taj¹ca
479|Józef|Rogowski|jozef_rogowski@anj.pl|113385432|osoba sprz¹taj¹ca
480|Mieczys³aw|Mucha|mieczyslaw_mucha@anj.pl|544892217|osoba sprz¹taj¹ca
481|Kamil|Zaj¹c|kamilzajac@anj.pl|273664917|osoba zarz¹dzaj¹ca
482|Sylwia|Pawlik|sylwiapawlik@anj.pl|533637887|pokojowy
483|Stefania|Przybysz|stefania.przybysz@anj.pl|648836942|osoba sprz¹taj¹ca
484|Tadeusz|Piekarski|tadeusz.piekarski@anj.pl|649633892|osoba sprz¹taj¹ca
485|Leon|Sadowski|leon-sadowski@anj.pl|953895983|pokojowy
486|Dariusz|Krajewski|dariusz.krajewski@anj.pl|221591886|osoba sprz¹taj¹ca
487|W³adys³awa|Mazurkiewicz|wladyslawa_mazurkiewicz@anj.pl|587839143|osoba sprz¹taj¹ca
488|Hanna|Jab³oñska|hannajablonska@anj.pl|185392215|pokojowy
489|Nikodem|Kot|nikodem_kot@anj.pl|444516891|osoba zarz¹dzaj¹ca
490|Filip|Andrzejewski|filip-andrzejewski@anj.pl|472447215|osoba sprz¹taj¹ca
491|Laura|Milewska|laura.milewska@anj.pl|193675287|osoba sprz¹taj¹ca
492|Eryk|Borowski|eryk_borowski@anj.pl|462546353|pokojowy
493|Kinga|Stêpieñ|kingastepien@anj.pl|463288196|pokojowy
494|Klaudia|Wierzbicka|klaudiawierzbicka@anj.pl|296457842|osoba sprz¹taj¹ca
495|Zofia|Kowalewska|zofia.kowalewska@anj.pl|853437624|osoba sprz¹taj¹ca
496|Regina|Piotrowska|regina_piotrowska@anj.pl|835266273|osoba sprz¹taj¹ca
497|Aleksander|Socha|aleksander_socha@anj.pl|762488731|osoba sprz¹taj¹ca
498|Renata|Baran|renata-baran@anj.pl|231555848|pokojowy
499|Kamil|Sawicki|kamil-sawicki@anj.pl|918629399|osoba zarz¹dzaj¹ca
500|Aneta|Nowakowska|aneta_nowakowska@anj.pl|795431197|osoba sprz¹taj¹ca
501|Wojciech|¯ukowski|wojciech_¿ukowski@anj.pl|149843949|osoba sprz¹taj¹ca
502|Antonina|Wawrzyniak|antonina.wawrzyniak@anj.pl|379748439|osoba sprz¹taj¹ca
503|Stanis³awa|Kucharska|stanislawa_kucharska@anj.pl|515544191|osoba sprz¹taj¹ca
504|Lidia|Wieczorek|lidiawieczorek@anj.pl|476811276|osoba sprz¹taj¹ca
505|Szymon|Karpiñski|szymon-karpinski@anj.pl|637867989|osoba sprz¹taj¹ca
506|Aneta|Go³êbiewska|aneta_golebiewska@anj.pl|536696927|pokojowy
507|Bogdan|Leszczyñski|bogdan-leszczynski@anj.pl|567343258|osoba sprz¹taj¹ca
508|Wiktor|Lipiñski|wiktorlipinski@anj.pl|688395344|osoba sprz¹taj¹ca
509|Arkadiusz|Dudek|arkadiuszdudek@anj.pl|135187962|pokojowy
510|Dawid|Zalewski|dawid.zalewski@anj.pl|962647786|pokojowy
511|Jadwiga|Tomczak|jadwiga_tomczak@anj.pl|615971385|pokojowy
512|B³a¿ej|Stefañski|blazej.stefanski@anj.pl|798555486|osoba sprz¹taj¹ca
513|Aniela|Rudnicka|aniela-rudnicka@anj.pl|641714936|osoba sprz¹taj¹ca
514|Hubert|Duda|hubert_duda@anj.pl|296213663|osoba sprz¹taj¹ca
515|Marcin|Kot|marcin_kot@anj.pl|758855855|osoba sprz¹taj¹ca
516|Izabela|Osiñska|izabela.osinska@anj.pl|848391651|osoba sprz¹taj¹ca
517|Wiktor|Rutkowski|wiktor_rutkowski@anj.pl|734114325|osoba sprz¹taj¹ca
518|Alicja|Sikora|alicja_sikora@anj.pl|396383449|osoba sprz¹taj¹ca
519|Ilona|Adamska|ilonaadamska@anj.pl|762289189|osoba sprz¹taj¹ca
520|Ma³gorzata|Rybak|malgorzata-rybak@anj.pl|159239521|osoba zarz¹dzaj¹ca
521|Igor|Grabowski|igor.grabowski@anj.pl|495655712|osoba zarz¹dzaj¹ca
522|Rafa³|Sobczyk|rafal-sobczyk@anj.pl|769365959|osoba sprz¹taj¹ca
523|Stefan|Wójcik|stefan.wojcik@anj.pl|799636357|osoba zarz¹dzaj¹ca
524|Miros³aw|Witkowski|miroslaw.witkowski@anj.pl|836611847|osoba sprz¹taj¹ca
525|Oliwier|Cieœlik|oliwier.cieslik@anj.pl|636561726|osoba zarz¹dzaj¹ca
526|Helena|Urbañska|helena_urbanska@anj.pl|621255225|pokojowy
527|Franciszek|Urban|franciszek_urban@anj.pl|842881372|pokojowy
528|Stefan|Ratajczak|stefanratajczak@anj.pl|286885661|pokojowy
529|Jolanta|Czech|jolanta-czech@anj.pl|465524192|pokojowy
530|Wioletta|Kucharska|wioletta_kucharska@anj.pl|427497275|pokojowy
531|Olga|Mazurkiewicz|olga-mazurkiewicz@anj.pl|862255641|osoba sprz¹taj¹ca
532|Stefania|Romanowska|stefania.romanowska@anj.pl|757233935|pokojowy
533|Wies³aw|Dobrowolski|wieslawdobrowolski@anj.pl|945685485|osoba sprz¹taj¹ca
534|Adrian|Nawrocki|adrian_nawrocki@anj.pl|694347953|osoba sprz¹taj¹ca
535|Miko³aj|Szczepañski|mikolaj_szczepanski@anj.pl|526654184|osoba zarz¹dzaj¹ca
536|S³awomir|Jakubowski|slawomir-jakubowski@anj.pl|666823721|osoba sprz¹taj¹ca
537|Jadwiga|Król|jadwigakrol@anj.pl|249342298|osoba zarz¹dzaj¹ca
538|Janina|Mazurkiewicz|janina.mazurkiewicz@anj.pl|462228787|osoba sprz¹taj¹ca
539|Ireneusz|Koz³owski|ireneuszkozlowski@anj.pl|754887259|osoba sprz¹taj¹ca
540|Nikodem|Laskowski|nikodemlaskowski@anj.pl|888999437|pokojowy
541|Dominika|Dêbska|dominika.debska@anj.pl|447639938|osoba sprz¹taj¹ca
542|Genowefa|Wasilewska|genowefa_wasilewska@anj.pl|293379377|osoba sprz¹taj¹ca
543|Krzysztof|Grzelak|krzysztof-grzelak@anj.pl|171183879|osoba sprz¹taj¹ca
544|Aneta|Ratajczak|aneta-ratajczak@anj.pl|444541492|pokojowy
545|B³a¿ej|Kucharski|blazej_kucharski@anj.pl|776532536|osoba sprz¹taj¹ca
546|Mateusz|Krawczyk|mateuszkrawczyk@anj.pl|949434686|osoba sprz¹taj¹ca
547|Wies³aw|Kasprzyk|wieslawkasprzyk@anj.pl|614448263|osoba sprz¹taj¹ca
548|Oliwier|G³owacki|oliwier-glowacki@anj.pl|774787636|osoba sprz¹taj¹ca
549|Dariusz|Wiœniewski|dariuszwisniewski@anj.pl|679759939|pokojowy
550|Robert|Olszewski|robertolszewski@anj.pl|986256958|osoba sprz¹taj¹ca
551|Bogumi³a|Mazur|bogumila-mazur@anj.pl|591693918|osoba zarz¹dzaj¹ca
552|Amelia|Zawadzka|amelia-zawadzka@anj.pl|426751945|pokojowy
553|Mariola|Andrzejewska|mariolaandrzejewska@anj.pl|542461585|osoba sprz¹taj¹ca
554|Edward|Koz³owski|edwardkozlowski@anj.pl|952764189|osoba sprz¹taj¹ca
555|Sylwia|Ko³odziej|sylwia_kolodziej@anj.pl|454813238|osoba sprz¹taj¹ca
556|Klaudia|Stefaniak|klaudiastefaniak@anj.pl|139313362|osoba sprz¹taj¹ca
557|Stanis³aw|Czaja|stanislaw_czaja@anj.pl|346222595|osoba sprz¹taj¹ca
558|Oleksandr|Pi¹tek|oleksandr.piatek@anj.pl|384464121|osoba zarz¹dzaj¹ca
559|Karol|Maciejewski|karol.maciejewski@anj.pl|424429449|osoba sprz¹taj¹ca
560|Hanna|Mróz|hanna.mroz@anj.pl|374654515|osoba sprz¹taj¹ca
561|Henryka|Urban|henrykaurban@anj.pl|323845812|pokojowy
562|Anna|W³odarczyk|anna-wlodarczyk@anj.pl|951618436|osoba sprz¹taj¹ca
563|Michalina|Bielecka|michalina.bielecka@anj.pl|995287935|pokojowy
564|Filip|Pietrzak|filip.pietrzak@anj.pl|936359176|osoba zarz¹dzaj¹ca
565|Gabriel|Bednarczyk|gabriel.bednarczyk@anj.pl|283275789|pokojowy
566|Edyta|Piotrowska|edyta_piotrowska@anj.pl|498989746|pokojowy
567|Sabina|Zalewska|sabina_zalewska@anj.pl|512156167|osoba sprz¹taj¹ca
568|Grzegorz|Skiba|grzegorz-skiba@anj.pl|867145748|osoba sprz¹taj¹ca
569|£ucja|Koz³owska|³ucja.kozlowska@anj.pl|963973381|osoba sprz¹taj¹ca
570|Zofia|Michalska|zofia-michalska@anj.pl|413373745|osoba zarz¹dzaj¹ca
571|Jerzy|Wiœniewski|jerzy_wisniewski@anj.pl|915331352|osoba zarz¹dzaj¹ca
572|Norbert|Kucharski|norbert-kucharski@anj.pl|597171352|pokojowy
573|Norbert|Skiba|norbert_skiba@anj.pl|697989713|osoba sprz¹taj¹ca
574|Zuzanna|Makowska|zuzannamakowska@anj.pl|324329987|pokojowy
575|Iga|Wilczyñska|iga-wilczynska@anj.pl|926377925|osoba sprz¹taj¹ca
576|Gabriela|Kowalewska|gabriela.kowalewska@anj.pl|374887634|osoba sprz¹taj¹ca
577|Ewa|Kowalska|ewakowalska@anj.pl|524327628|pokojowy
578|W³odzimierz|Nowak|wlodzimierznowak@anj.pl|615419417|osoba sprz¹taj¹ca
579|Miros³awa|Polak|miroslawa_polak@anj.pl|669256977|pokojowy
580|Joanna|Michalak|joanna.michalak@anj.pl|213432544|osoba sprz¹taj¹ca
581|Kazimierz|Cieœlak|kazimierzcieslak@anj.pl|448114127|osoba sprz¹taj¹ca
582|Jerzy|Domaga³a|jerzy_domagala@anj.pl|622427119|osoba sprz¹taj¹ca
583|Maria|Kwiatkowska|maria.kwiatkowska@anj.pl|263598395|osoba zarz¹dzaj¹ca
584|Aneta|Milewska|aneta-milewska@anj.pl|426742765|osoba sprz¹taj¹ca
585|Lena|Sowa|lena_sowa@anj.pl|868277499|osoba sprz¹taj¹ca
586|Sylwester|£ukasik|sylwester-³ukasik@anj.pl|992718712|osoba sprz¹taj¹ca
587|Wies³awa|Kubicka|wieslawa-kubicka@anj.pl|491129198|osoba sprz¹taj¹ca
588|Wojciech|Stasiak|wojciechstasiak@anj.pl|168967785|osoba sprz¹taj¹ca
589|W³odzimierz|Kozak|wlodzimierz.kozak@anj.pl|382128243|pokojowy
590|Tadeusz|Tomczyk|tadeusztomczyk@anj.pl|476154257|osoba zarz¹dzaj¹ca
591|Mi³osz|Stefaniak|milosz-stefaniak@anj.pl|739476227|osoba sprz¹taj¹ca
592|Adam|Nowacki|adam-nowacki@anj.pl|514395412|osoba sprz¹taj¹ca
593|Dawid|G³owacki|dawid.glowacki@anj.pl|338347988|osoba sprz¹taj¹ca
594|Aleksandra|Wójcik|aleksandra.wojcik@anj.pl|887325844|osoba sprz¹taj¹ca
595|Karolina|Kozie³|karolina-koziel@anj.pl|876842234|osoba sprz¹taj¹ca
596|Wiktoria|Mucha|wiktoriamucha@anj.pl|892411743|osoba sprz¹taj¹ca
597|Agnieszka|Bielecka|agnieszka-bielecka@anj.pl|649855467|osoba sprz¹taj¹ca
598|Mariola|Pawlak|mariola.pawlak@anj.pl|155961363|osoba sprz¹taj¹ca
599|Michalina|Wróblewska|michalina_wroblewska@anj.pl|725826117|osoba sprz¹taj¹ca
600|Miros³aw|Stasiak|miroslaw.stasiak@anj.pl|974843594|pokojowy
601|Aleksandra|Milewska|aleksandra_milewska@anj.pl|221143332|osoba sprz¹taj¹ca
602|Daria|Sroka|daria_sroka@anj.pl|265996423|osoba sprz¹taj¹ca
603|Mariusz|Jarosz|mariusz.jarosz@anj.pl|866155896|osoba sprz¹taj¹ca
604|Iga|Owczarek|iga.owczarek@anj.pl|843576313|pokojowy
605|Marlena|Or³owska|marlena.orlowska@anj.pl|691973317|osoba sprz¹taj¹ca
606|Wanda|Wolska|wanda_wolska@anj.pl|416265767|osoba sprz¹taj¹ca
607|Julian|Michalski|julian.michalski@anj.pl|656517899|pokojowy
608|Ilona|Wierzbicka|ilona.wierzbicka@anj.pl|797222881|osoba zarz¹dzaj¹ca
609|Czes³awa|Sobczyk|czeslawa.sobczyk@anj.pl|295315266|pokojowy
610|Lidia|Olejnik|lidia.olejnik@anj.pl|266519981|pokojowy
611|Damian|Biernacki|damianbiernacki@anj.pl|128429642|osoba sprz¹taj¹ca
612|Gabriela|Czerwiñska|gabriela_czerwinska@anj.pl|631854124|pokojowy
613|Marcin|Grzelak|marcin-grzelak@anj.pl|657481852|osoba sprz¹taj¹ca
614|Lena|Micha³owska|lenamichalowska@anj.pl|385973176|osoba sprz¹taj¹ca
615|Julian|Kaczor|julian.kaczor@anj.pl|457325928|pokojowy
616|Weronika|Krajewska|weronika.krajewska@anj.pl|145232527|osoba sprz¹taj¹ca
617|Emilia|Sosnowska|emilia_sosnowska@anj.pl|551394246|osoba sprz¹taj¹ca
618|Anita|Sadowska|anitasadowska@anj.pl|791255852|pokojowy
619|Mariola|Koz³owska|mariola-kozlowska@anj.pl|798135635|osoba sprz¹taj¹ca
620|W³adys³awa|Œwi¹tek|wladyslawa.œwiatek@anj.pl|556596131|osoba zarz¹dzaj¹ca
621|Witold|Kwiecieñ|witold_kwiecien@anj.pl|495224716|osoba sprz¹taj¹ca
622|W³odzimierz|Stefañski|wlodzimierz-stefanski@anj.pl|988535547|osoba sprz¹taj¹ca
623|Czes³awa|Kasprzyk|czeslawakasprzyk@anj.pl|535222614|osoba sprz¹taj¹ca
624|Jadwiga|Stefaniak|jadwigastefaniak@anj.pl|767498795|osoba sprz¹taj¹ca
625|Patrycja|Borkowska|patrycja.borkowska@anj.pl|683169241|pokojowy
626|Natalia|Andrzejewska|natalia_andrzejewska@anj.pl|568866161|osoba sprz¹taj¹ca
627|Wanda|Chrzanowska|wanda.chrzanowska@anj.pl|296286657|osoba sprz¹taj¹ca
628|Alan|Kulesza|alan_kulesza@anj.pl|588785465|pokojowy
629|Nina|Wierzbicka|ninawierzbicka@anj.pl|348515323|osoba sprz¹taj¹ca
630|Alina|Nawrocka|alinanawrocka@anj.pl|667539467|pokojowy
631|Mariola|Wróblewska|mariola.wroblewska@anj.pl|854397411|osoba sprz¹taj¹ca
632|Sandra|Marek|sandra.marek@anj.pl|955837699|osoba sprz¹taj¹ca
633|Antonina|B³aszczyk|antonina_blaszczyk@anj.pl|633686369|pokojowy
634|Franciszek|Szymczak|franciszek_szymczak@anj.pl|728896138|pokojowy
635|Przemys³aw|Zalewski|przemyslaw.zalewski@anj.pl|286415328|osoba sprz¹taj¹ca
636|Katarzyna|¯ukowska|katarzyna_¿ukowska@anj.pl|582541977|osoba zarz¹dzaj¹ca
637|Czes³awa|Walczak|czeslawawalczak@anj.pl|656757155|pokojowy
638|Stanis³aw|Domañski|stanislaw_domanski@anj.pl|991593156|pokojowy
639|Agnieszka|Maj|agnieszkamaj@anj.pl|417821646|osoba sprz¹taj¹ca
640|Andrzej|Olejniczak|andrzej_olejniczak@anj.pl|815252641|osoba sprz¹taj¹ca
641|Zuzanna|Szyd³owska|zuzanna-szydlowska@anj.pl|486894811|pokojowy
642|Kornelia|Czaja|kornelia_czaja@anj.pl|382681734|pokojowy
643|Tymoteusz|Wojciechowski|tymoteusz-wojciechowski@anj.pl|952157269|osoba sprz¹taj¹ca
644|Mariusz|Polak|mariuszpolak@anj.pl|924112278|osoba sprz¹taj¹ca
645|Marcel|Szyd³owski|marcelszydlowski@anj.pl|843137285|pokojowy
646|El¿bieta|Wojciechowska|elzbietawojciechowska@anj.pl|477246291|pokojowy
647|Grzegorz|Morawski|grzegorz_morawski@anj.pl|114162968|pokojowy
648|Klaudia|Miko³ajczyk|klaudia-mikolajczyk@anj.pl|337422568|osoba sprz¹taj¹ca
649|Krystian|Pietrzak|krystian.pietrzak@anj.pl|851217918|osoba sprz¹taj¹ca
650|Emilia|Kot|emilia.kot@anj.pl|393659359|pokojowy
651|Nikola|Jêdrzejewska|nikola_jedrzejewska@anj.pl|966569646|pokojowy
652|Janusz|Szulc|janusz-szulc@anj.pl|537225431|osoba sprz¹taj¹ca
653|Lucyna|Domaga³a|lucyna.domagala@anj.pl|896898698|osoba zarz¹dzaj¹ca
654|Paulina|Marsza³ek|paulina_marszalek@anj.pl|748616785|pokojowy
655|Krystyna|Wilk|krystyna.wilk@anj.pl|263297338|pokojowy
656|Ewelina|Markowska|ewelina_markowska@anj.pl|538452247|osoba sprz¹taj¹ca
657|Rados³aw|Wilk|radoslaw-wilk@anj.pl|652765918|osoba sprz¹taj¹ca
658|Damian|Majewski|damian.majewski@anj.pl|871372685|pokojowy
659|Waldemar|Piotrowski|waldemar-piotrowski@anj.pl|119935889|osoba sprz¹taj¹ca
660|Julian|Kêdzierski|juliankedzierski@anj.pl|582124359|osoba sprz¹taj¹ca
661|Miros³awa|Chmiel|miroslawachmiel@anj.pl|271651773|osoba sprz¹taj¹ca
662|Antonina|Kowalik|antonina_kowalik@anj.pl|399175488|osoba zarz¹dzaj¹ca
663|Ilona|Olszewska|ilona-olszewska@anj.pl|333593698|osoba sprz¹taj¹ca
664|Miros³aw|Szczêsny|miroslaw-szczesny@anj.pl|687733937|osoba sprz¹taj¹ca
665|Barbara|Ziêba|barbara-zieba@anj.pl|423233587|osoba zarz¹dzaj¹ca
666|Rados³aw|Leœniak|radoslaw_lesniak@anj.pl|469186629|osoba sprz¹taj¹ca
667|Iga|Chmiel|igachmiel@anj.pl|632524658|osoba sprz¹taj¹ca
668|Bartosz|B³aszczyk|bartosz-blaszczyk@anj.pl|244799995|osoba sprz¹taj¹ca
669|Zdzis³aw|Marsza³ek|zdzislaw_marszalek@anj.pl|341891397|osoba zarz¹dzaj¹ca
670|Karolina|Skowroñska|karolina_skowronska@anj.pl|482837958|osoba sprz¹taj¹ca
671|Kazimiera|Makowska|kazimiera_makowska@anj.pl|917874324|osoba sprz¹taj¹ca
672|Ewa|Tomczak|ewa.tomczak@anj.pl|584914132|osoba sprz¹taj¹ca
673|Dorota|Szyd³owska|dorotaszydlowska@anj.pl|268769387|osoba sprz¹taj¹ca
674|Patrycja|Ko³odziej|patrycja.kolodziej@anj.pl|977651854|osoba zarz¹dzaj¹ca
675|Bogdan|Kalinowski|bogdankalinowski@anj.pl|911524152|osoba zarz¹dzaj¹ca
676|Barbara|Nowicka|barbara-nowicka@anj.pl|772146775|pokojowy
677|Ewa|Leœniak|ewalesniak@anj.pl|215266554|pokojowy
678|Kornelia|Mazur|kornelia.mazur@anj.pl|781821348|pokojowy
679|Ewa|Cieœlik|ewa-cieslik@anj.pl|918765579|pokojowy
680|Artur|Smoliñski|artur_smolinski@anj.pl|663641842|pokojowy
681|Janusz|Rybak|janusz-rybak@anj.pl|392639267|osoba sprz¹taj¹ca
682|Nadia|Piekarska|nadia.piekarska@anj.pl|344871889|pokojowy
683|Marcin|Owczarek|marcin.owczarek@anj.pl|546793837|pokojowy
684|Halina|Jêdrzejewska|halina.jedrzejewska@anj.pl|872354849|osoba sprz¹taj¹ca
685|Marek|W³odarczyk|marek.wlodarczyk@anj.pl|449852895|osoba sprz¹taj¹ca
686|Monika|Markiewicz|monika-markiewicz@anj.pl|312525734|osoba zarz¹dzaj¹ca
687|W³odzimierz|Kowalewski|wlodzimierz-kowalewski@anj.pl|946617627|pokojowy
688|Marzena|Domañska|marzena.domanska@anj.pl|422864585|osoba sprz¹taj¹ca
689|Miros³awa|Koz³owska|miroslawa_kozlowska@anj.pl|193912619|osoba zarz¹dzaj¹ca
690|Lucyna|Bednarek|lucyna-bednarek@anj.pl|427849471|pokojowy
691|W³adys³awa|Wójcik|wladyslawawojcik@anj.pl|761417624|osoba sprz¹taj¹ca
692|Sabina|Bednarz|sabinabednarz@anj.pl|525233654|osoba sprz¹taj¹ca
693|Eugeniusz|Pi¹tek|eugeniusz.piatek@anj.pl|995769882|pokojowy
694|Urszula|Kania|urszula_kania@anj.pl|655196549|osoba sprz¹taj¹ca
695|Robert|Szulc|robertszulc@anj.pl|567976231|osoba zarz¹dzaj¹ca
696|Alina|Krawczyk|alina-krawczyk@anj.pl|848113758|osoba zarz¹dzaj¹ca
697|Mateusz|Laskowski|mateusz-laskowski@anj.pl|411245837|osoba sprz¹taj¹ca
698|Oliwier|Górski|oliwier.gorski@anj.pl|385456576|osoba sprz¹taj¹ca
699|Alan|Barañski|alan-baranski@anj.pl|277442236|pokojowy
700|Eryk|Czaja|eryk-czaja@anj.pl|275576393|pokojowy